/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset-Code --*/
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
	article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
	ol,ul{list-style:none;margin:0px;padding:0px;}
	blockquote,q{quotes:none;}
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
	table{border-collapse:collapse;border-spacing:0;}
	/* start editing from here */
	a{text-decoration:none;}
	.txt-rt{text-align:right;}/* text align right */
	.txt-lt{text-align:left;}/* text align left */
	.txt-center{text-align:center;}/* text align center */
	.float-rt{float:right;}/* float right */
	.float-lt{float:left;}/* float left */
	.clear{clear:both;}/* clear float */
	.pos-relative{position:relative;}/* Position Relative */
	.pos-absolute{position:absolute;}/* Position Absolute */
	.vertical-base{vertical-align:baseline;}/* vertical align baseline */
	.vertical-top{vertical-align:top;}/* vertical align top */
	nav.vertical ul li{display:block;}/* vertical menu */
	nav.horizontal ul li{display: inline-block;}/* horizontal menu */
	img{max-width:100%;}
/*-- //Reset-Code --*/
body {
	background:url('../images/1.jpg') no-repeat 0px 0px;
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
	background-attachment: fixed;
    background-position: center;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Montserrat', sans-serif;
	
}
h1{
	font-size:40px;
	color:#fff;
	margin:50px 0px 80px 0px;
	text-align:center;
}
.w3layouts{
	width:70%;
	margin:0 auto;
}
.signin-agile,.signup-agileinfo {
    width: 35%;
    float: left;
	background:#fff;
	padding:80px;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	height:280px;
}

.signin-agile h2,.signup-agileinfo h3{
	font-size:25px;
	color:#7d7d7d;
	margin-bottom:20px;
}
.signup-agileinfo{
	background: rgba(233, 30, 99, 0.76);
}
.signup-agileinfo h3{
	color:#fff;
}
.signup-agileinfo p{
	color:#fff;
	font-size:14px;
	line-height:30px;
}
input[type="text"],input[type="password"]{
	width:93.5%;
	padding: 15px;
	border:1px solid #7d7d7d;
	outline:none;
	font-size:14px;
	margin-bottom:20px;
	border-radius:25px;
}
form ul {
	float: left;
}
ul li {
	list-style: none;
	display: inline-block;
}
ul li input[type="checkbox"] {
	display: none;
}
ul li input[type="checkbox"]+label {
	position: relative;
	padding-left: 25px;
	border: #F0F8FF;
	color: #7d7d7d;
	display: inline-block;
	font-size: 14px;

}
ul li input[type="checkbox"]+label span:first-child {
	width: 13px;
	height: 13px;
	display: inline-block;
	border: 1px solid #7d7d7d;
	position: absolute;
	top: 1px;
	left: 4px;
	bottom: 4px;
}
ul li input[type="checkbox"]:checked+label span:first-child:before {
	content: "";
	background: url(../images/tick.png)no-repeat;
	position: absolute;
	left: 2px;
	top: 2px;
	font-size: 10px;
	width: 10px;
	height: 10px;
}

form a {
	color: #7d7d7d;
	float: right;
	font-size: 14px;

}
input[type="button"]{
	background:#e91e63;
	padding:13px 0;
	font-size:16px;
	color:#fff;
	cursor:pointer;
	outline:none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	width:100%;
	border:none;
	margin-top:25px;
	border-radius:25px;
}

input[type="button"]:hover{
	background:#081148;
}
.footer-w3l {
    margin: 120px 0 15px 0;
}
.footer-w3l p{
	font-size:14px;
	text-align:center;
	color:#fff;
	line-height:27px;
}
.footer-w3l p a{
	color:#fff;
}
.footer-w3l p a:hover{
	text-decoration:underline;
}

/*--pop-up--*/
a.book.popup-with-zoom-anim.button-isi.zoomIn.animated {
   border:1px solid #fff;
    padding: 8px 34px;
    color:#fff;
	display:inline-block;
	margin-top:35px;
	border-radius: 20px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	outline:none;
}
a.book.popup-with-zoom-anim.button-isi.zoomIn.animated:hover{
	border:1px solid #0c1558;
	color:#fff;
	background:#0c1558;
}
.book-form {
    padding: 2em;
}
.book-form h3 {
    font-size: 1.8em;
    text-align: left;
    color: #7d7d7d;
    margin-bottom: 1.5em;
}
/*-- //pop-up --*/


/*-- Responsive --*/
@media screen and (max-width: 1440px) {
	.signin-agile, .signup-agileinfo {
		padding:73px;
	}
	input[type="text"], input[type="password"] {
		width: 91%;
	}
}
@media screen and (max-width: 1366px) {
	.signin-agile, .signup-agileinfo {
		padding:70px;
	}
	input[type="text"], input[type="password"] {
		width: 90.5%;
	}
}
@media screen and (max-width: 1280px) {
	.w3layouts {
		width: 75%;
		margin: 0 auto;
	}

}
@media screen and (max-width: 1080px) {
	.w3layouts {
		width: 80%;
		margin: 0 auto;
	}
	.signin-agile, .signup-agileinfo {
		padding:63px;
	}
}
@media screen and (max-width: 1024px) {
	h1 {
		margin: 50px 0px 56px 0px;
	}
	.signin-agile, .signup-agileinfo {
		padding:60px;
	}
	input[type="text"], input[type="password"] {
		width: 89%;
	}
	.footer-w3l {
		margin: 80px 0 15px 0;
	}
}
@media screen and (max-width: 991px) {
	.w3layouts {
		width: 85%;
		margin: 0 auto;
	}
}
@media screen and (max-width: 966px) {

}
@media screen and (max-width: 900px) {
	.signin-agile, .signup-agileinfo {
		padding:55px;
	}
	input[type="text"], input[type="password"] {
		width: 88%;
	}
}
@media screen and (max-width: 800px) {
	.signin-agile, .signup-agileinfo {
		padding:49px;
	}
	input[type="text"], input[type="password"] {
		width: 87%;
	}
}
@media screen and (max-width: 768px) {
	.w3layouts {
		width: 90%;
		margin: 0 auto;
	}
	.signin-agile, .signup-agileinfo {
		padding:50px;
	}
	ul li input[type="checkbox"]+label {
		font-size:13px;
	}
	form a{
		font-size:13px;
	}
}
@media screen and (max-width: 736px) {
	.signin-agile, .signup-agileinfo {
		padding: 48px;
	}
}
@media screen and (max-width: 667px) {
	h1 {
		margin: 30px 0px 45px 0px;
	}
	.w3layouts {
		width: 95%;
		margin: 0 auto;
	}
	.signin-agile, .signup-agileinfo {
		padding: 46px;
	}
	input[type="text"], input[type="password"] {
		padding:12px;
	}
	input[type="button"] {
		padding: 12px 0;
	}
	.my-mfp-zoom-in.mfp-ready #small-dialog {
		padding: 30px!important;
	}
}
@media screen and (max-width: 640px) {
	.signin-agile, .signup-agileinfo {
		padding: 44px;
	}
	.signup-agileinfo p {
		font-size: 13.5px;
		line-height: 27px;
	}
}
@media screen and (max-width: 600px) {
	.w3layouts {
		width: 85%;
		margin: 0 auto;
	}
	.signin-agile, .signup-agileinfo {
		width:82%;
	}
	input[type="text"], input[type="password"] {
		width:93%;
	}
}
@media screen and (max-width: 568px) {
	h1 {
		font-size: 35px;
		margin: 35px 0px 50px 0px;
	}
	.footer-w3l {
		margin: 40px 0 15px 0;
	}
}
@media screen and (max-width: 480px) {
	.signin-agile, .signup-agileinfo {
		width: 77%;
	}
	input[type="text"], input[type="password"] {
		width: 92%;
	}
	.footer-w3l p {
		font-size: 13px;
	}
}
@media screen and (max-width: 414px) {
	h1 {
		font-size: 28px;
		margin: 35px 0px 40px 0px;
	}
	.signin-agile, .signup-agileinfo {
		width: 74%;
	}
	input[type="text"], input[type="password"] {
		width: 89%;
	}
	form a {
		margin-top: 3px;
	}
	.signup-agileinfo {
		height:240px;
	}
}
@media screen and (max-width: 384px) {
	h1 {
		font-size: 30px;
		margin: 35px 0px 40px 0px;
	}
	.signin-agile, .signup-agileinfo {
		width: 77%;
		padding:35px;
	}
	a.book.popup-with-zoom-anim.button-isi.zoomIn.animated {
		padding: 5px 25px;
		font-size:13px;
		margin-top:25px;
	}
}
@media screen and (max-width: 375px) {
	.signin-agile, .signup-agileinfo {
		width: 80%;
		padding:30px;
	}
	.book-form h3 {
		font-size: 1.5em;
	}
}
@media screen and (max-width: 320px) {
	h1 {
		font-size: 27px;
		margin: 35px 0px 30px 0px;
	}
	.signin-agile, .signup-agileinfo {
		width: 84%;
		padding:20px;
	}
	.signin-agile h2, .signup-agileinfo h3 {
		font-size: 20px;
	}
	input[type="text"], input[type="password"] {
		padding: 10px;
	}
	input[type="button"]{
		padding:10px 0px;
	}
	ul li input[type="checkbox"]+label span:first-child {
		width: 10px;
		height: 10px;
		top:3px;
	}
	ul li input[type="checkbox"]+label {
		font-size: 12px;
		padding-left:20px;
	}
	form a{
		font-size:12px;
		margin-top:4px;
	}
	a.book.popup-with-zoom-anim.button-isi.zoomIn.animated {
		margin-top:30px;
	}
	.signup-agileinfo p {
		font-size: 12.5px;
	}
		
}