<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
				<p>免责声明：</p>
				<p>本网站所有内容都是靠程序在互联网上自动搜集而来，仅供测试和学习交流。若侵犯了您的权益，请发邮件通知站长。</p>
			</div>
			<div class="col-xs-4">
				<p>联系方式：</p>
				<p>QQ：2189154548</p>
			</div>
			<div class="col-xs-4">
				<em>♥ <a href="{seacms:indexlink}">{seacms:sitename}</a> - {seacms:runinfo}</em>
			</div>
		</div>
	</div>
</footer>
