<link href="/{seacms:sitepath}favicon.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" href="images/css/bootstrap.min.css">
<link rel="stylesheet" rev="stylesheet" type="text/css" media="all" href="images/css/style.css">
<script src="images/js/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript " src="images/js/history.js "></script>
<style>
li{list-style:none;}
</style>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="images/js/html5shiv.min.js"></script>
<script src="images/js/respond.min.js"></script>
<![endif]-->