<!DOCTYPE html>
<html lang="zh-cn">

<head>
    {seacms:load head_include.html}
    <title>用户登录-{seacms:sitename}</title>
    <meta name="keywords" content="用户登录-{seacms:sitename}">
    <meta name="description" content="用户登录-{seacms:sitename}">
</head>

<body>
	{seacms:top}
	<div class="container">
		<div class="auth">
			<div class="form-box">
				<h2 class="tit">用户登录</h2>
				<div class="form-body clearfix">
					{login:viewLogin}
				</div>
			</div>
		</div>
	</div>
	{seacms:foot}
</body>

</html>