<!DOCTYPE html>
{seacms:strip}
<html lang="zh-cn">

<head>
    {seacms:load head_include.html}
    <title>用户注册-{seacms:sitename}</title>
    <meta name="keywords" content="用户注册-{seacms:sitename}">
    <meta name="description" content="用户注册-{seacms:sitename}">
</head>

<body>
	{seacms:top}
	<div class="container">
		<div class="auth">
			<div class="form-box">
				<h2 class="tit">新用户注册</h2>
				<div class="form-body clearfix">
				{register:viewRegister}
				</div>
			</div>
		</div>
	</div>
	{seacms:foot}
</body>
</html>
{/seacms:strip}