<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{seacms:strip}
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		{seacms:load block_header.html}
		<title>{seacms:topicname}_第{topicpagelist:page}页_{seacms:sitename}</title>
		<meta name="keywords" content="{seacms:sitename}">
		<meta name="description" content="{seacms:topicdes}">	
	</head>
	<body>
		{seacms:top}
		<!--main-->
		<div class="container">
			<div class="row">				
				<div class="hy-layout clearfix" style="margin-right:5px;float: left;">
					<div class="col-md-7 col-sm-12 col-xs-12" style="width: 100%;">
						<div class="hy-video-list">
							<div class="item">
								<div class="pic" href="" style="padding-top: 50%; background: url({seacms:topicpic})  no-repeat; background-position:50% 50%; background-size: cover;"></div></li>																		
							</div>														
						</div>
					</div>
				    <div class="col-md-5 col-sm-12 col-xs-12" style="width: 100%;text-align: center;">
				    	<div class="hy-topic-content">
				    		<div class="head">
				    			<h3>{seacms:topicname}</h3>			    			
				    		</div>
				    		<div class="item">
				    			{seacms:topicdes}
				    		</div>			    		
				    	</div>
				    </div>
				</div>
				<div class="col-md-9 col-sm-12 hy-main-content">
					<div class="hy-layout clearfix">
						<div class="hy-video-head">
							<span class="text-muted pull-right hidden-xs">共有<span class="text-color">“{topicpagelist:recordcount}”</span>个影片,当前第<span class="text-color">“{topicpagelist:page}”</span>页</span>	
							<h4 class="margin-0">该专题包含的影片</h4>					
						</div>
						{seacms:topicpagelist size=10 order=time}
						<div class="hy-video-details active clearfix">						
						    <div class="item clearfix">
								<dl class="content">
									<dt>
										<a class="videopic" href="[topicpagelist:link]" style="background: url([topicpagelist:pic])  no-repeat; background-position:50% 50%; background-size: cover;">
											<span class="play hidden-xs"></span>
											<span class="qtag">{if:[topicpagelist:state]==0}[topicpagelist:ver]{else}更新至[topicpagelist:state]集{end if}</span>
										</a>																		
									</dt>
									<dd class="clearfix">
									    <div class="head">
									    	<h3><a href="[topicpagelist:link]">[topicpagelist:name]</a></h3>
									    </div>
									    <div class="score">
											<div class="star" style="text-align: left;"><span class="star-cur" id="score-[topicpagelist:i]"></span></div>
											<span class="branch">{if:"[topicpagelist:douban]"==""}<span class="font-size-12">暂无评分 </span> {else}[topicpagelist:douban]{end if}</span>
											<script type="text/javascript">
												var str = "[topicpagelist:douban]0%" 
												document.getElementById("score-[topicpagelist:i]").style.width = (str.replace(".", "0."))
										    </script>
										</div>
									    <ul>
									    	<li><span class="text-muted">主演：</span>[topicpagelist:actor len=60]</li>
									    	<li><span class="text-muted">导演：</span>[topicpagelist:director]</li>
									    	<li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0"><span class="text-muted">地区：</span>[topicpagelist:publisharea]</li>
									    	<li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0"><span class="text-muted">类型：</span><a href="/{seacms:sitepath}search.php?searchtype=5&tid=[topicpagelist:typeid]" title="[topicpagelist:typename]">[topicpagelist:typename]</a></li>
									    	<li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0"><span class="text-muted">语言：</span>{if:"[topicpagelist:lang]"==""}内详{else}[topicpagelist:lang]{end if}</li>
									    	<li class="col-md-6 hidden-md hidden-sm hidden-xs padding-0"><span class="text-muted">年份：</span>[topicpagelist:publishtime]</li>								    	
									    </ul>
									    <div class="block">
								    		<a class="text-muted" href="[topicpagelist:link]">查看详情 <i class="icon iconfont icon-right"></i> </a>
								    	</div>
									</dd>
								</dl>
						   </div>						    																												
						</div>																							
						{/seacms:topicpagelist}										
						<div class="hy-page clearfix">
							<ul class="cleafix">
								<li><a href="{topicpagelist:firstlink}">首页</a></li>
								<li><a href="{topicpagelist:backlink}">上一页</a></li>
								<li class="visible-xs"><span class="num">{topicpagelist:page}/{topicpagelist:pagecount}</span></li>
								{topicpagelist:pagenumber len=6}
								<li class="hidden-xs {if:{topicpagelist:page}==[pagenumber:page]}active{end if}"><a href="[pagenumber:link]">[pagenumber:page]</a></li>
								{/topicpagelist:pagenumber}
								<li><a href="{topicpagelist:nextlink}">下一页</a></li>
								<li><a href="{topicpagelist:lastlink}">尾页</a></li>
							</ul>					
						</div>
					</div>
				</div>
			</div>
		</div>
		{seacms:foot}
	</body>
</html>
{/seacms:strip}