<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{seacms:sitename}最新{channelpage:typename}_{channelpage:typename}电视剧排行榜_{channelpage:typename}排行榜前十名 - {channelpage:typename}第{channelpage:page}页_{seacms:sitename}</title>
<meta name="keywords" content="{channelpage:typename},{channelpage:typename}电视剧,{channelpage:typename}排行,{channelpage:typename}排行榜前十名">
<meta name="description" content="{seacms:sitename}为您提供最新{channelpage:typename}电视剧、好看的{channelpage:typename}推荐。欢迎{channelpage:typename}的爱好者来到{seacms:sitename}观看最新{channelpage:typename}排行榜前十名。">
{seacms:load block/inc_header.html}
</head>
<body>
 {seacms:top}
    <div class="container">
        <div class="row">
        	<div class="myui-panel myui-panel-bg clearfix" style="background-color: #3b3939;">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">		
			<div class="flickity clearfix" data-align="left" data-next="1">
 {seacms:videolist num=15 order=dayhit type=current}
								<div class="col-lg-8 col-sm-5 col-xs-3">
					<div class="myui-vodlist__box">
	<a href="[videolist:link]" class="myui-vodlist__thumb lazyload" title="[videolist:name]" style="background: url([videolist:pic]);">	
		<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				[videolist:score]分
			</span>
		<span class="pic-text text-center">[videolist:name]</span>
	</a>																				
</div>												
				</div>
 {/seacms:videolist}  									
			</div>																					
    	</div>
   </div>
</div>
<!-- 推荐 -->
        	<div class="myui-panel myui-panel-bg2 clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head active bottom-line clearfix">
				<a class="slideDown-btn more pull-right" href="javascript:;">收起 <i class="fa fa-angle-up"></i></a>
				<h3 class="title">
					{channelpage:typename}				</h3>
			</div>																			
		</div>

		<div class="myui-panel_bd">
			
			<div class="slideDown-box"> 

								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
					<li>
						<a class="text-muted btn">类型</a>
					</li>
{seacms:smallmenulist type=son}<li><a class="btn {if: {channelpage:typeid} = [smallmenulist:typeid]}btn-warm{end if}" href="[smallmenulist:link]">[smallmenulist:typename]</a></li>{/seacms:smallmenulist}	
				    					</ul>
								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
					<li>
						<a class="btn text-muted">剧情</a>
					</li>
{seacms:jqcaslist} <li><a class="btn" href="[jqcaslist:link]">[jqcaslist:value]</a></li>{/seacms:jqcaslist}
				    							
				</ul>	
								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
					<li>
						<a class="btn text-muted">地区</a>
					</li>
{seacms:areacaslist}<li><a class="btn" href="[areacaslist:link]">[areacaslist:value]</a></li>{/seacms:areacaslist}
				        				</ul>
								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
					<li>
						<a class="btn text-muted">年份</a>
					</li>
{seacms:yearcaslist}<li><a class="btn" href="[yearcaslist:link]">[yearcaslist:value]</a></li>{/seacms:yearcaslist}
				        							
				</ul>
								<ul class="myui-screen__list nav-slide clearfix" data-align="left">
					<li>
						<a class="btn text-muted">语言</a>
					</li>
{seacms:langcaslist}<li><a class="btn" href="[langcaslist:link]">[langcaslist:value]</a></li>{/seacms:langcaslist}
				        							
				</ul>
				
				<ul class="myui-screen__list nav-slide clearfix" data-align="left">
					<li>
						<a class="btn text-muted">字母</a>
					</li>
{seacms:lettercaslist} <li><a class="btn" href="[lettercaslist:link]">[lettercaslist:value]</a></li>{/seacms:lettercaslist}
				    							
				</ul>	
			</div>
			
			<ul class="myui-screen__list nav-slide clearfix" data-align="left">
				<li>
					<a class="btn text-muted">排序</a>
				</li>
				<li><a class="btn btn-warm" href="{channelpage:order-time-link}">时间</a></li>
			    <li><a class="btn" href="{channelpage:order-hit-link}">人气</a></li>
			    <li><a class="btn" href="{channelpage:order-commend-link}">评分</a></li>				  	
			</ul>
		</div>
	</div>				
</div>
<!-- 筛选 -->
			
            <div class="myui-panel myui-panel-bg clearfix">
				<div class="myui-panel-box clearfix">
					<div class="myui-panel_bd">
						<ul class="myui-vodlist clearfix">
{seacms:channellist size=48 order=time}<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
								<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="[channellist:link]" title="[channellist:name]" data-original="[channellist:pic]">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				[channellist:score]分
			</span>
<span class="pic-text text-right">
		[channellist:note]</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="[channellist:link]" title="[channellist:name]">[channellist:name]</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		[channellist:publishtime]/[channellist:publisharea]/[channellist:typename]</p>
	</div>										
</div>													
</li>
{/seacms:channellist}
													</ul>	
					</div>
									</div>				
			</div>
			
			<ul class="myui-page text-center clearfix">
	<li><a class="btn btn-default" href="{channellist:firstlink}">首页</a></li>
	<li><a class="btn btn-default" href="{channellist:backlink}">上一页</a></li>	
{channellist:pagenumber len=5}						
		<li class="hidden-xs"><a class="btn  btn-{if:{channellist:page}==[pagenumber:page]}warm{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
{/channellist:pagenumber}
		<li class="visible-xs"><a class="btn btn-warm">{channellist:page}/{channellist:pagecount}</a></li>
	<li><a class="btn btn-default" href="{channellist:nextlink}">下一页</a></li>
	<li><a class="btn btn-default" href="{channellist:lastlink}">尾页</a></li>							
</ul>
<!-- 翻页-->		
			
        </div>
    </div>
 {seacms:foot}
</body>
</html>
