		<div class="myui-foot clearfix">
	<div class="container min">
		<div class="row">
			<div class="col-pd text-center">
				<p class="margin-0">{seacms:copyright}</p>	
			</div>
		</div>
	</div>
</div>

<ul class="myui-extra clearfix">
	<li>
		<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部" style="display: none;"><i class="fa fa-angle-up"></i></a>
	</li>
		<li>
		<a class="btnskin" href="javascript:;" title="切换皮肤"><i class="fa fa-windows"></i></a>
	</li>
		<li class="visible-xs">
		<a class="open-share" href="javascript:;" title="分享给朋友"><i class="fa fa-share-alt"></i></a>
	</li>
		<li class="dropdown-hover hidden-xs">
		<a href="javascript:;" title="手机观看" onclick="MyTheme.Layer.Img('手机观看','images/ewm.png','扫一扫手机观看')"><i class="fa fa-android"></i></a>
		<div class="dropdown-box right fadeInDown clearfix">
			<div class="item text-center">
				<div class="qrcode-box">
					<img src="{seacms:ewm}" width="160" />
				</div>
				<p>扫一扫手机观看</p>
			</div>
		</div>
	</li>
	<li><a href="/gbook.php" title="留言反馈"><i class="fa fa-commenting"></i></a></li></ul>

<script type="text/javascript">
	MyTheme.Images.Qrcode.Init();MyTheme.Link.Short();MyTheme.Other.Skin();MyTheme.Other.Share();</script>
<div class="hide">{seacms:sitevisitjs}</div>