<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{seacms:sitename} - 最新电视剧_2019年最新电影_{seacms:sitename}在线观看</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:des}">
{seacms:load block/inc_header.html}
</head>
	<body class="active">
 {seacms:top}
<div id="home_slide" class="carousel slide clearfix" data-ride="carousel">
	<div class="carousel-inner">
 {seacms:videolist type=all num=1 commend=5 order=time}
                       <div class="item text-center active" style="background-color: ;">
			<a title="[videolist:name]" href="[videolist:link]">
				<img class="img-responsive" src="[videolist:spic]" width="100%" height="100%"/>			</a>
		</div>{/seacms:videolist}
 {seacms:videolist type=all num=6 commend=5 order=time start=2}
                        <div class="item text-center " style="background-color: ;">
			<a title="[videolist:name]" href="[videolist:link]">
				<img class="img-responsive" src="[videolist:spic]" width="100%" height="100%"/>			</a>
		</div>{/seacms:videolist}
    	    </div> 
    	<ul class="carousel-indicators carousel-indicators-thumb hidden-md hidden-sm hidden-xs">
{seacms:videolist type=all num=1 commend=5 order=time}
                <li data-target="#home_slide" data-slide-to="0" class="active" style="width: 160px; height: 90px;">
<img class="img-responsive" src="[videolist:spic]" width="100%" height="100%"/>
    	</li>
{/seacms:videolist}
 {seacms:videolist type=all num=6 commend=5 order=time start=2}
                <li data-target="#home_slide" data-slide-to="[videolist:n]" class="" style="width: 160px; height: 90px;">
<img class="img-responsive" src="[videolist:spic]" width="100%" height="100%"/>
    	</li>
{/seacms:videolist}
    	    </ul>
        <a class="carousel-control left" href="#home_slide" data-slide="prev"><i class="fa fa-angle-left"></i></a>
	<a class="carousel-control right" href="#home_slide" data-slide="next"><i class="fa fa-angle-right"></i></a>
		
</div>
<div class="myui-panel radius-0 myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="container">
	        <div class="row">
        		<div class="clearfix" data-align="left">
{seacms:arealist areatype=1,2,3,4}
                                                <li class="col-md-9 col-xs-3">
						<a class="btn btn-block btn-default" href="[arealist:link]">
							<span class="spot"></span>[arealist:typename]<span class="visible-inline-lg">（共[arealist:count]部）</span>
						</a>
					</li>{/seacms:arealist}
                                                <li class="col-md-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{seacms:newslink}">
							<span class="spot"></span>资讯<span class="visible-inline-lg">（今日视讯）</span>
						</a>
					</li>
                                                <li class="col-md-9 col-xs-3">
						<a class="btn btn-block btn-default" href="{seacms:topiclink}">
							<span class="spot"></span>专题<span class="visible-inline-lg">（聚合版块）</span>
						</a>
					</li>
				</div>
			</div>
		</div>
	</div>
</div>
	    <div class="container">
	        <div class="row"> 
             <div class="myui-panel myui-panel-bg clearfix">	
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">			
				<span class="text-muted more pull-right">今日更新：“{seacms:daycount}”条数据</span>
				<h3 class="title">
					今日推荐				</h3>	
				
			</div>																			
		</div>	
		<div class="myui-panel_bd clearfix">								
			<ul class="myui-vodlist clearfix">
{seacms:videolist type=all num=6 order=dayhit} 
								<li class="col-lg-8  col-md-8 col-sm-4 col-xs-3">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				[videolist:score]分
			</span>
<span class="pic-text text-right">
		[videolist:note len=10]</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		[videolist:publishtime]/[videolist:publisharea]/[videolist:typename]</p>
	</div>										
</div>												
				</li>
 {/seacms:videolist}
{seacms:videolist type=all num=2 order=dayhit start=7} 
								<li class="col-lg-8 col-md-8 col-sm-4 col-xs-3 hidden-xs">
					<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				[videolist:score]分
			</span>
<span class="pic-text text-right">
		[videolist:note len=10]</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		[videolist:publishtime]/[videolist:publisharea]/[videolist:typename]</p>
	</div>										
</div>												
				</li>
 {/seacms:videolist}
							</ul>											
		</div>
	</div>
</div>	              	
{seacms:menulist type=top}
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">		
		<div class="myui-panel_bd clearfix">
			<div class="col-lg-wide-75 col-md-wide-75 col-xs-1 padding-0">		
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最新[menulist:typename]						</h3>
                            </ul>	
						<a class="more text-muted" href="[menulist:link]">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>
				<ul class="myui-vodlist clearfix">
{seacms:videolist type=[menulist:typeid] num=4 order=time} 
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				[videolist:score]分
			</span>
<span class="pic-text text-right">
		[videolist:note len=10]</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		[videolist:publishtime]/[videolist:publisharea]/[videolist:typename]</p>
	</div>										
</div>												
				</li>
 {/seacms:videolist} 
{seacms:videolist type=[menulist:typeid] num=2 order=time  start=5} 
								<li class="col-lg-6 col-md-6 col-sm-4 col-xs-3 hidden-sm"">
						<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				[videolist:score]分
			</span>
<span class="pic-text text-right">
		[videolist:note len=10]</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		[videolist:publishtime]/[videolist:publisharea]/[videolist:typename]</p>
	</div>										
</div>												
				</li>
 {/seacms:videolist}
				</ul>															
			</div>
						<div class="col-lg-wide-25 col-md-wide-25 hidden-sm hidden-xs">
				<div class="myui-panel_hd">
					<div class="myui-panel__head clearfix">				
						<h3 class="title">
							最热[menulist:typename]						</h3>
						<a class="more text-muted" href="[menulist:link]">更多  <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>
				<ul class="myui-vodlist__text active clearfix" style="padding: 0 10px;">
{seacms:videolist type=[menulist:typeid] num=3 order=hit}
											<li>
	<a href="[videolist:link]" title="[videolist:name]">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		[videolist:note len=10]</span>
		<span class="badge badge-[videolist:i]">[videolist:i]</span>[videolist:name]</a>
</li>
{/seacms:videolist}
{seacms:videolist type=[menulist:typeid] num=3 order=hit start=4}
											<li>
	<a href="[videolist:link]" title="[videolist:name]">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		[videolist:note]</span>
		<span class="badge">[videolist:i]</span>[videolist:name]</a>
</li>
{/seacms:videolist}
{seacms:videolist type=[menulist:typeid] num=4 order=hit start=7}
											<li class="visible-lg">
	<a href="[videolist:link]" title="[videolist:name]">
		<span class="pull-right  text-muted visible-lg" style="color: ;">
		[videolist:note]</span>
		<span class="badge">[videolist:i]</span>[videolist:name]</a>
</li>
{/seacms:videolist}
									</ul>		
			</div>
					</div>						
	</div>
</div>
{/seacms:menulist}

				
	        	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					热门专题				</h3>	
				<a class="more text-muted" href="{seacms:topiclink}">更多 <i class="fa fa-angle-right"></i></a>
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">															
			<ul class="myui-vodlist clearfix">
{seacms:topiclist num=10}
								<li class="col-lg-5  col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box myui-panel_bg">
						<a class="myui-vodlist__thumb wide lazyload" href="[topiclist:link]" title="[topiclist:name]" data-original="[topiclist:pic]">						
							<span class="play hidden-xs"></span>								
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-center text-overflow"><a href="[topiclist:link]" title="[topiclist:name]">[topiclist:name]</a></h4>
							<p class="text text-center text-overflow text-muted">—— 收录[topiclist:count]个影片 ——</p>
						</div>												
					</div>												
				</li>
{/seacms:topiclist}
		      </ul>	
		</div>	
	</div>
</div>


	        	<div class="myui-layout clearfix">
	<div class="myui-layout-box col-lg-2">
		<div class="myui-panel myui-panel-bg clearfix hiddex-xs">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">	
						<h3 class="title">
							最新资讯						</h3>	
<a class="more text-muted pull-left" href="{seacms:newslink}">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>	
				<div class="myui-panel_bd clearfix">								
					<ul class="myui-newslist__text clearfix">
{seacms:newslist num=10 order=time type=all}
												<li class="col-md-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="[newslist:link]"><span class="text-muted"> • </span>[newslist:name]</a></h3>			
						</li>	
{/seacms:newslist}
											</ul>															
				</div>						
			</div>
		</div>
	</div>
	<div class="myui-layout-box col-lg-2">
		<div class="myui-panel myui-panel-bg clearfix">	
			<div class="myui-panel-box clearfix">
				<div class="myui-panel_hd">
					<div class="myui-panel__head active bottom-line clearfix">		
						<h3 class="title">
							最热资讯						</h3>
<a class="more text-muted pull-left" href="{seacms:newslink}">更多 <i class="fa fa-angle-right"></i></a>
					</div>																			
				</div>	
				<div class="myui-panel_bd clearfix">								
					<ul class="myui-newslist__text clearfix">
{seacms:newslist num=10 order=hit type=all}
												<li class="col-md-2 col-sm-2 col-xs-1">
							<h3 class="title text-overflow"><a href="[newslist:link]"><span class="text-muted"> • </span>[newslist:name]</a></h3>			
						</li>	
{/seacms:newslist}
											</ul>	
					</ul>															
				</div>						
			</div>
		</div>
	</div>
</div>

	        	
	        	<div class="myui-panel myui-panel-bg  clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">                                                                                                                                                                                                                                                       
				<h3 class="title">
					友情链接
				</h3>								
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">
			<div class="col-xs-1">
				<ul class="myui-link__text clearfix">
{seacms:linklist type=font}<li><a class="text-muted" href="[linklist:link]" title="[linklist:name]" target="_blank">[linklist:name]</a></li>{/seacms:linklist}								
									</ul>								
			</div>																		
		</div>
	</div>
</div>
<!-- 友链 -->
	        	
	        </div>
	    </div>
 {seacms:foot}
</body>
</html>