<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜{seacms:newssearchword}的结果 - {seacms:sitename}</title>
<meta name="keywords" content="最新影视资讯,电影资讯,娱乐资讯" />
<meta name="description" content="本站提供最新电影,电视剧,综艺,动漫的资讯信息,一览无遗" />  
{seacms:load block/inc_header.html}
	</head>
	<body>
{seacms:load newshead.html}
	    <div class="container min">
	        <div class="row">			
				<div class="myui-panel myui-panel-bg clearfix">					
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd clearfix">											
							<ul class="myui-newslist col-pd clearfix">
{seacms:newssearchlist size=10}
																<li class="top-line-dot">
									<h3 class="title"><a href="[newssearchlist:link]">[newssearchlist:title]</a></h3>
<p class="desc">[newssearchlist:content len=150]</p>
<p class="time margin-0"><span class="hidden-xs">分类：</span>[newssearchlist:typename]<span class="split-line"></span><span class="text-muted">时间：</span>[newssearchlist:time style=yyyy-mm-dd]<span class="split-line"></span><span class="text-muted">浏览：</span>[newssearchlist:hit]</p>	<!-- 列表 -->																	
								</li>
{/seacms:newssearchlist}
															</ul>
						</div>
					</div>
				</div>
			<ul class="myui-page text-center clearfix">
	<li><a class="btn btn-default" href="{newssearchlist:firstlink}">首页</a></li>
	<li><a class="btn btn-default" href="{newssearchlist:backlink}">上一页</a></li>	
{newssearchlist:pagenumber len=5}						
		<li class="hidden-xs"><a class="btn  btn-{if:{newssearchlist:page}==[pagenumber:page]}warm{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
{/newssearchlist:pagenumber}
		<li class="visible-xs"><a class="btn btn-warm">{newssearchlist:page}/{newssearchlist:pagecount}</a></li>
	<li><a class="btn btn-default" href="{newssearchlist:nextlink}">下一页</a></li>
	<li><a class="btn btn-default" href="{newssearchlist:lastlink}">尾页</a></li>							
</ul>
			</div>
	    </div>
 {seacms:foot}
	</body>
</html>
