<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{newspagelist:typename}-推荐资讯 - {seacms:sitename}</title>
<meta name="keywords" content="最新影视资讯,电影资讯,娱乐资讯" />
<meta name="description" content="本站提供最新电影,电视剧,综艺,动漫的资讯信息,一览无遗" />  
{seacms:load block/inc_header.html}
	</head>
	<body>
{seacms:load newshead.html}
	    <div class="container min">
	        <div class="row">
	        	<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					{newspagelist:typename}				</h3>	
				<a class="more text-muted" href="#">更多 <i class="fa fa-angle-right"></i></a>
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">															
			<ul class="myui-vodlist clearfix">
{seacms:newslist num=10 order=dayhit type=current}
								<li class="col-lg-5  col-md-5 col-sm-3 col-xs-2">
					<div class="myui-vodlist__box myui-panel_bg">
						<a class="myui-vodlist__thumb wide lazyload" href="[newslist:link]" title="[newslist:name]" data-original="[newslist:pic]">							
						</a>
						<div class="myui-vodlist__detail">
							<h4 class="title text-center text-overflow"><a href="[newslist:link]" title="[newslist:name]">[newslist:name]</a></h4>
						</div>												
					</div>												
				</li>
{/seacms:newslist}
		      </ul>	
		</div>	
	</div>
</div>			
				<div class="myui-panel myui-panel-bg clearfix">					
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd clearfix">											
							<ul class="myui-newslist col-pd clearfix">
{seacms:newspagelist size=10}
																<li class="top-line-dot">
									<h3 class="title"><a href="[newspagelist:link]">[newspagelist:title]</a></h3>
<p class="desc">[newspagelist:content len=150]</p>
<p class="time margin-0"><span class="hidden-xs">分类：</span>[newspagelist:typename]<span class="split-line"></span><span class="text-muted">时间：</span>[newspagelist:time style=yyyy-mm-dd]<span class="split-line"></span><span class="text-muted">浏览：</span>[newspagelist:hit]</p>	<!-- 列表 -->																	
								</li>
{/seacms:newspagelist}
															</ul>
						</div>
					</div>
				</div>
			<ul class="myui-page text-center clearfix">
	<li><a class="btn btn-default" href="{newspagelist:firstlink}">首页</a></li>
	<li><a class="btn btn-default" href="{newspagelist:backlink}">上一页</a></li>	
{newspagelist:pagenumber len=5}						
		<li class="hidden-xs"><a class="btn  btn-{if:{newspagelist:page}==[pagenumber:page]}warm{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
{/newspagelist:pagenumber}
		<li class="visible-xs"><a class="btn btn-warm">{newspagelist:page}/{newspagelist:pagecount}</a></li>
	<li><a class="btn btn-default" href="{newspagelist:nextlink}">下一页</a></li>
	<li><a class="btn btn-default" href="{newspagelist:lastlink}">尾页</a></li>							
</ul>
			</div>
	    </div>
 {seacms:foot}
	</body>
</html>
