<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{seacms:topicname}_第{topicpagelist:page}页_{seacms:sitename}</title>
<meta name="keywords" content="{seacms:sitename}">
<meta name="description" content="{seacms:sitename}">
{seacms:load block/inc_header.html}
<link rel="stylesheet" href="images/stui_block_color.css" type="text/css" />
<link rel="stylesheet" href="images/stui_block.css" type="text/css" />
</head>
<body>
{seacms:load tophead.html}
    <div class="container">
        <div class="row">
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="col-md-wide-3 col-xs-1">
							<div class="myui-vodlist__thumb wide" style="background: url({seacms:topicpic});"></div>																								
						</div>
					    <div class="col-md-wide-7 col-xs-1">
					    	<h1 class="myui-article__title">{seacms:topicname}</h1>
					        <p class="myui-article__content mt20">{seacms:topicdes}</p>	
					        							<div class="bdshare bdsharebuttonbox hidden-sm hidden-xs">
								<span class="bds_shere"></span>
																<a class="bds_qzone" data-cmd="qzone"></a>
																<a class="bds_tsina" data-cmd="tsina"></a>
																<a class="bds_weixin" data-cmd="weixin"></a>
																<a class="bds_tqq" data-cmd="tqq"></a>
																<a class="bds_sqq" data-cmd="sqq"></a>
																<a class="bds_bdhome" data-cmd="bdhome"></a>
																<a class="bds_tqf" data-cmd="tqf"></a>
																<a class="bds_youdao" data-cmd="youdao"></a>
																<a class="bds_more" data-cmd="more"></a>
															</div>
												    </div>
					</div>
				</div>

				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_hd">
							<div class="myui-panel__head clearfix">
								<span class="more text-muted pull-right hidden-xs">本专题共“{topicpagelist:recordcount}”部影片</span>
								<h3 class="title">
									该专题包含的影片
								</h3>									
							</div>								
						</div>
						<div class="myui-panel_bd clearfix">
							<ul class="myui-vodlist clearfix">
{seacms:topicpagelist size=24 order=time}
									<li class="col-lg-8 col-md-6 col-sm-4 col-xs-3">
									<div class="myui-vodlist__box">
			<a class="myui-vodlist__thumb lazyload" href="[topicpagelist:link]" title="[topicpagelist:name]" data-original="[topicpagelist:pic]">
				<span class="play hidden-xs"></span>
			<span class="pic-tag pic-tag-top" style="background-color: #5bb7fe;">
				[topicpagelist:score]分
			</span>
<span class="pic-text text-right">
		[topicpagelist:note]</span>
	</a>									
	<div class="myui-vodlist__detail">
		<h4 class="title text-overflow"><a href="[topicpagelist:link]" title="[topicpagelist:name]">[topicpagelist:name]</a></h4>
		<p class="text text-overflow text-muted hidden-xs">
		[topicpagelist:publishtime]/[topicpagelist:publisharea]/[topicpagelist:typename]</p>
	</div>										
</div>										
								</li>
{/seacms:topicpagelist}
							</ul>	
						</div>
					</div>
				</div>

			<ul class="myui-page text-center clearfix">
	<li><a class="btn btn-default" href="{topicpagelist:firstlink}">首页</a></li>
	<li><a class="btn btn-default" href="{topicpagelist:backlink}">上一页</a></li>	
{topicpagelist:pagenumber len=5}						
		<li class="hidden-xs"><a class="btn  btn-{if:{topicpagelist:page}==[pagenumber:page]}warm{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
{/topicpagelist:pagenumber}
		<li class="visible-xs"><a class="btn btn-warm">{topicpagelist:page}/{topicpagelist:pagecount}</a></li>
	<li><a class="btn btn-default" href="{topicpagelist:nextlink}">下一页</a></li>
	<li><a class="btn btn-default" href="{topicpagelist:lastlink}">尾页</a></li>							
</ul>				
			</div>
		</div>
 {seacms:foot}
</body>
</html>