<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>专辑列表_{seacms:sitename}</title>
<meta name="keywords" content="{seacms:sitename}">
<meta name="description" content="{seacms:sitename}">
{seacms:load block/inc_header.html}
<link rel="stylesheet" href="images/stui_block_color.css" type="text/css" />
<link rel="stylesheet" href="images/stui_block.css" type="text/css" />
</head>
<body>
{seacms:load tophead.html}
    <div class="container">
        <div class="row">
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<ul class="myui-vodlist clearfix">
{seacms:topicindexlist size=20}							
									<li class="col-lg-5 col-md-5 col-sm-3 col-xs-2">
									<div class="myui-vodlist__box">
										<a class="myui-vodlist__thumb wide lazyload" href="[topicindexlist:link]" title="[topicindexlist:name]" data-original="[topicindexlist:pic]">						
											<span class="play hidden-xs"></span>							
										</a>
										<div class="myui-vodlist__detail">
											<h4 class="title text-center text-overflow"><a href="[topicindexlist:link]" title="[topicindexlist:name]">[topicindexlist:name]</a></h4>
											<p class="text text-center text-overflow text-muted hidden-xs">—— [topicindexlist:count]个影片 ——</p>
										</div>										
									</div>									
								</li>
{/seacms:topicindexlist}
							</ul>	
						</div>
					</div>					
				</div>
			<ul class="myui-page text-center clearfix">
	<li><a class="btn btn-default" href="{topicindexlist:firstlink}">首页</a></li>
	<li><a class="btn btn-default" href="{topicindexlist:backlink}">上一页</a></li>	
{topicindexlist:pagenumber len=5}						
		<li class="hidden-xs"><a class="btn  btn-{if:{topicindexlist:page}==[pagenumber:page]}warm{end if}" href="[pagenumber:link]">[pagenumber:page]</a></li>
{/topicindexlist:pagenumber}
		<li class="visible-xs"><a class="btn btn-warm">{topicindexlist:page}/{topicindexlist:pagecount}</a></li>
	<li><a class="btn btn-default" href="{topicindexlist:nextlink}">下一页</a></li>
	<li><a class="btn btn-default" href="{topicindexlist:lastlink}">尾页</a></li>							
</ul>			
	</div>
</div>
{seacms:foot}
</body>
</html>