/* SLIMBOX2 */
#lbOverlay{position:fixed;z-index:9999;left:0;top:0;width:100%;height:100%;background-color:#000;cursor:pointer;}
#lbCenter, #lbBottomContainer{position:absolute;z-index: 9999;overflow: hidden;background-color:#fff;}
.lbLoading{background:#fff url(/static/images/loading.gif) no-repeat center;}
#lbImage {position:absolute;left:0;top:0;border:6px solid #fff;background-repeat:no-repeat;}
#lbPrevLink,#lbNextLink{display: block;position: absolute;top:0;width:50%;outline:none;}
#lbPrevLink{left:0;}
#lbPrevLink:hover{background:transparent url(/static/images/prevlabel.gif) no-repeat 0 15%;}
#lbNextLink{right:0;}
#lbNextLink:hover{background:transparent url(/static/images/nextlabel.gif) no-repeat 100% 15%;}

@media (min-width: 768px){
    .videourl{margin-left:-50px;_margin-left:-20px;}
    .videourl li{width:70px;margin-left:10px;line-height:30px;}
}
.playlist{margin-top:-20px;}
.playlist .f {color: #999;padding-left: 10px;}
.playlist .h1{font-size:14px;line-height:30px;padding:5px;border-bottom:1px dotted #d9d9d7;}
.playlist .jj{display:inline-block;float:right;}
.playlist .jj em{font-style: normal;cursor: pointer;border:1px solid #ccc;background: #f1f1f1;padding:2px 5px;border-radius: 5px;}
.playlist .jj em.over{background: #fff;color:#333;}
.playlist .jj span{margin-left:10px;}
.videourl{padding:0;}
.videourl li{float:left;text-align: center;padding:5px 0;overflow: hidden;}
.videourl li a{display:block;background:#f0f0f0;-webkit-border-radius: 10px;border:1px solid #d9d9d7;margin:auto auto;color: #555;text-decoration:none}
.videourl li.new a{background:#f0f0f0 url("new.png") no-repeat right top;cursor: pointer;}
.videourl li a:hover{background: #dfdfdf;border:1px solid #bbb;color: #f06000;text-decoration:none}
.videourl li.new a:hover{background:#dfdfdf url("new.png") no-repeat right top;cursor: pointer;}
.videourl-down{padding:10px 0;}
.videourl-down li{line-height:32px;border-bottom:1px dotted #ccc;}