<!DOCTYPE html>
<html>
<head>
	<title>图片上传</title>
        <link type="image/vnd.microsoft.icon" href="http://m.lookoro.cn/wp-content/themes/itheme1.0/static/images/favicon.png" rel="shortcut icon">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> 
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
	</script>
	</script><script src="js/jquery.min.js"></script>
</head>
<body>
	<h1>图片上传</h1>
	<div class="w3layouts">
		<div class="signin-agile">
			<form>
				<input type="text" id="key" name="key" class="name" placeholder="编号(KEY)" required="">
				<input type="text" id="value" name="value" class="name" placeholder="地址(VALUE)" required="">
				<input type="password" id="password"  name="password" class="password" placeholder="密码" required="">
				<ul>
					<li>
						<input type="checkbox" id="brand1" value="">
						<label for="brand1"><span></span>记住密码</label>
					</li>
				</ul>
				<a href="#">忘记密码?</a><br>
				<div class="clear"></div>
				<input type="button" value="登录" onclick="login()">
			</form>
		</div>
		<div class="signup-agileinfo">
			<h3>大巧不工</h3>
			<p>预留文本</p>
			<div class="more">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="../">查看图库</a>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer-w3l">
		<p class="agileinfo">2018 @<a href="http://m.lookoro.cn/" target="_blank">大巧不工</a></p>
	</div>
	<script>
			function login() {
             $.ajax({
                 type: "POST",//方法类型
                 url: "updateImages.php" ,//url
                 data: "key="+$("#key").val()+"&value="+$("#value").val()+"&password="+$("#password").val(),
                 success: function (result) {
                     if (result == 200) {
                         alert("提交成功");
                     } else if  (result == 1) {
                         alert("密码或编号为空");
                     } else if (result == 3) {
                         alert("密码错误");
                     } else if (result == 4) {
                         alert("删除成功");
                     } else if (result == 2) {
                         alert("地址为空");
                     } else {
                         alert(result);
                     }
                 },
                 error : function() {
                     alert("异常！");
                 }
             });
         }
	</script>
<body>
</html>