<!DOCTYPE html>
<html data-dpr="1" style="font-size: 76.8px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{seacms:sitename}-高级搜索</title>
		<meta name="keywords" content="{seacms:sitenotice}">
		<meta name="description" content="{seacms:sitenotice}"> 
		{seacms:load inc_header.html}
	</head>
	<body>
		<div id="show_page">{seacms:top}
			<div class="container">
				<div class="row">
					<div class="pannel vod_all clearfix">
						<!-- 筛选 -->
						<div class="listnow">
							<div class="list_type_title">
								<div class="sx_title hidden_xs">已选</div>
								{if:{searchpage:typename}!="全部"}<div class="sx_title2">{searchpage:typename}</div>{end if}
								{if:{searchpage:jq}!="全部"}<div class="sx_title2">{searchpage:jq}</div>{end if}
								{if:{searchpage:year}!="全部"}<div class="sx_title2">{searchpage:year}</div>{end if}
								{if:{searchpage:area}!="全部"}<div class="sx_title2">{searchpage:area}</div>{end if}
								{if:{searchpage:lang}!="全部"}<div class="sx_title2">{searchpage:lang}</div>{end if}
								<span>
									<a href="/search.php?searchtype=5&tid={searchpage:type}">
										<i class="iconfont"></i>&nbsp;重
										<em class="hidden_xs">新筛</em>选</a></span>
							</div>
						</div>
						<div class="wrapper_fl" id="ik01">
							<div class="scroller">
								<ul class="screen_list clearfix">
									<li class="text hidden_xs">
										<span class="text_muted">分类</span></li>
									<li></li>
									{seacms:typeitemlist}
									<li class="{if:[typeitemlist:value]=={searchpage:typename}}ik ik-n-01{end if}">
										<a href="[typeitemlist:link]">[typeitemlist:value]</a></li>
									{/seacms:typeitemlist}
								</ul>
							</div>
						</div>
						<div class="wrapper_fl" id="ik03">
							<div class="scroller">
								<ul class="screen_list clearfix">
									<li class="text hidden_xs">
										<span class="text_muted">类型</span></li>
									<li></li>
									{seacms:jqitemlist}
									<li class="{if:[jqitemlist:value]=={searchpage:jq}}ik ik-n-03{end if}">
										<a href="[jqitemlist:link]">[jqitemlist:value]</a></li>{/seacms:jqitemlist}
								</ul>
							</div>
						</div>
						<div class="wrapper_fl" id="ik04">
							<div class="scroller">
								<ul class="screen_list clearfix">
									<li class="text hidden_xs">
										<span class="text_muted">地区</span></li>
									<li></li>
									{seacms:areaitemlist}
									<li class="{if:[areaitemlist:value]=={searchpage:area}}ik ik-n-04{end if}">
										<a href="[areaitemlist:link]">[areaitemlist:value]</a></li>{/seacms:areaitemlist}
								</ul>
							</div>
						</div>
						<div class="wrapper_fl" id="ik05">
							<div class="scroller">
								<ul class="screen_list clearfix">
									<li class="text hidden_xs">
										<span class="text_muted">年份</span></li>
									<li></li>
									{seacms:yearitemlist}
									<li class="{if:[yearitemlist:value]=={searchpage:year}}ik ik-n-05{end if}">
										<a href="[yearitemlist:link]">[yearitemlist:value]</a></li>{/seacms:yearitemlist}
								</ul>
							</div>
						</div>
						<div class="wrapper_fl" id="ik06">
							<div class="scroller">
								<ul class="screen_list clearfix">
									<li class="text hidden_xs">
										<span class="text_muted">字母</span></li>
									<li></li>
									{seacms:letteritemlist}
									<li class="{if:[letteritemlist:value]=={searchpage:letter}}ik ik-n-06{end if}">
										<a href="[letteritemlist:link]">[letteritemlist:value]</a></li>{/seacms:letteritemlist}
								</ul>
							</div>
						</div>
						<!-- end 筛选 --></div>
					<div class="pannel clearfix">
						<!-- 列表 -->
						<div class="wrapper_fl wrapper_tm" style="border-top: 0;">
							<ul class="screen_list sx_tz clearfix" style="float: left;">
								<li class="{if:{searchpage:ordername}==time}ik_fl{end if}">
									<a  href="{searchpage:order-time-link}">按最新</a></li>
								<li class="{if:{searchpage:ordername}==hit}ik_fl{end if}">
									<a  href="{searchpage:order-hit-link}">按最热</a></li>
								<li class="{if:{searchpage:ordername}==commend}ik_fl{end if}">
									<a  href="{searchpage:order-commend-link}">按推荐</a></li>
								<li class="{if:{searchpage:ordername}==score}ik_fl{end if}">
									<a  href="{searchpage:order-score-link}">按评分</a></li>
							</ul>
							<span class="sx_total">共有
								<em class="mac_total">{cascadelist:recordcount}</em>个影片</span></div>
						<ul class="vodlist vodlist_wi clearfix">
						{seacms:cascadelist size=60 order=time}
							<li class="vodlist_item">
							  <a class="vodlist_thumb lazyload" href="[cascadelist:link]" title="[cascadelist:name]" data-original="[cascadelist:pic]">
								<span class="play hidden_xs"></span>
								<span class="pic_text text_right">{if:[cascadelist:state]==0}[cascadelist:ver]{else}更新至[cascadelist:state]集{end if}</span></a>
							  <div class="vodlist_titbox">
								<p class="vodlist_title">
								  <a href="[cascadelist:link]" title="[cascadelist:name]">[cascadelist:name]</a></p>
								<p class="vodlist_sub">{if:[cascadelist:note]==""}[cascadelist:nolinkactor]{else}[cascadelist:note]{end if}</p></div>
							</li>
						{/seacms:cascadelist}
						</ul>
						<!-- end 列表 -->
						<ul class="page text_center cleafix">
							<li>
								<a href="{cascadelist:firstlink}" {if:{cascadelist:page}==1}class="btns_disad"{end if}>首页</a></li>
							<li>
								<a href="{cascadelist:backlink}" {if:{cascadelist:page}==1}class="btns_disad"{end if}>上一页</a></li>
							{cascadelist:pagenumber len=5}
							<li class="hidden_xs {if:{cascadelist:page}==[pagenumber:page]}active{end if}">
								<a href="[pagenumber:link]">[pagenumber:page]</a></li>
							{/cascadelist:pagenumber}
							<li>
								<a href="{cascadelist:nextlink}" {if:{cascadelist:page}=={cascadelist:pagecount}}class="btns_disad"{end if}>下一页</a></li>
							<li>
								<a href="{cascadelist:lastlink}" {if:{cascadelist:page}=={cascadelist:pagecount}}class="btns_disad"{end if}>尾页</a></li>
						</ul>
						<div class="page_tips hidden_mb">当前
							<span>第{cascadelist:page}页</span>&nbsp;/&nbsp;共有{cascadelist:pagecount}页</div>
						<!-- 翻页--></div>
				</div>
			</div>
			<script type="text/javascript">$('.mac_total').html('{cascadelist:recordcount}');</script>
			{seacms:foot}
		</div>
	</body>

</html>