<!DOCTYPE html>
<html data-dpr="1" style="font-size: 76.8px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{playpage:name}由{seacms:sitename}提供全集百度云在线观看/迅雷下载-{playpage:typename}-{seacms:sitename}</title>
		<meta name="keywords" content="{playpage:name},{playpage:name}在线观看,{playpage:name}全集,电视剧{playpage:name},{playpage:name}下载,{playpage:name}主题曲,{playpage:name}剧情,{playpage:name}演员表">
		<meta name="description" content="{playpage:name}在线观看 {playpage:name}全集 电视剧{playpage:name}；{playpage:name}剧情。">
				{seacms:load inc_header.html}
		<script src="images/js/share.js"></script>
		<style>
		.content_desc #rating span {
			float: inherit;
		}
		#rating .rating img {
			width: 0.5rem;
			height: 0.5rem;
		}
		</style>
	</head>
	<body>
		<div class="hot_banner">
		{seacms:top}
			<div class="detail_list_box">
				<div class="detail_list">
					<div class="content_box clearfix">
						<div class="content_thumb fl">
							<a class="vodlist_thumb lazyload" href="{playpage:playlink}" title="{playpage:name}" data-original="{playpage:pic}" style="background-image: url(&quot;{playpage:pic}&quot;);">
								<span class="play hidden_xs"></span>
							</a>
						</div>
						<div class="content_detail content_top fl">
							<div class="pannel_head clearfix">
								<span class="text_muted pull_right hidden_xs">&nbsp;&nbsp;&nbsp;&nbsp;
									<a href="javascript:void(0);" style="cursor:hand" onclick="MAC.Fav(location.href,document.name);">保存到浏览器</a></span>
								<span class="text_muted pull_right hidden_mb">
									<a href="javascript:;" class="open-share">
										<i class="iconfont shaixuan_i"></i>&nbsp;分享</a></span>
								<h2 class="title">{playpage:name}</h2></div>
							<div id="detail_rating" class="fn-clear">
								<div id="rating" class="fn-left" data-mid="1" data-id="{playpage:id}" data-score="{playpage:douban}">
									<span class="star_tips">{playpage:douban}</span>
									<ul class="rating-s">
										<li class="one current {if:{playpage:douban}>0}active-b{end if} {if:{playpage:douban}>1}active{end if}" title="很差" val="1">很差</li>
										<li class="two current {if:{playpage:douban}>2}active-b{end if} {if:{playpage:douban}>3}active{end if}" title="较差" val="2">较差</li>
										<li class="three current {if:{playpage:douban}>4}active-b{end if} {if:{playpage:douban}>5}active{end if}" title="还行" val="3">还行</li>
										<li class="four current {if:{playpage:douban}>6}active-b{end if} {if:{playpage:douban}>7}active{end if}" title="推荐" val="4">推荐</li>
										<li class="five current {if:{playpage:douban}>8}active-b{end if} {if:{playpage:douban}>9}active{end if}" title="力荐" val="5">力荐</li></ul>
								</div>
								<link href="images/css/qirebox.css" rel="stylesheet" type="text/css"></div>
						</div>
						<div class="content_detail content_min fl">
							<ul>
								<li class="data">
									<span class="text_muted hidden_xs">类型：</span>
									<a href="{playpage:typelink}" target="_blank">{playpage:typename}</a>
									<span class="split_line"></span>
									<span class="text_muted hidden_xs">地区：</span>
									<a href="/{seacms:sitepath}search.php?searchtype=5&tid={playpage:typeid}&area={playpage:publisharea}" target="_blank">{playpage:publisharea}</a>
									<span class="split_line"></span>
									<span class="text_muted hidden_xs">年份：</span>
									<a href="/{seacms:sitepath}search.php?searchtype=5&tid={playpage:typeid}&year={playpage:publishtime}" target="_blank">{playpage:publishtime}</a></li>
								<li class="data">
									<span>状态：</span>
									<span class="data_style">{if:{playpage:state}==0}{playpage:ver}{else}更新至{playpage:state}集{end if}</span></li>
								<li class="data">
									<span>主演：</span>
									{playpage:actor}</li>
								<li class="data">
									<span>导演：</span>
									{playpage:director}</li>
								<li class="desc hidden_xs">
									<span class="left text_muted">简介：</span>{playpage:des len=30}
									<a href="#desc">详细&nbsp;&gt;</a></li>
							</ul>
						</div>
						<div class="content_detail content_min content_btn fl">
							<div class="playbtn">
								<a class="btn btn_primary" href="{playpage:playlink}">
									<i class="iconfont"></i>&nbsp;立即播放</a></div>
							<div class="playbtn o_bg">
								<a class="btn_wxgzh btn btn_primary" href="javascript:;">
									<i class="iconfont"></i>&nbsp;微信观看</a></div>
							<div class="playbtn o_share hidden_xs">
								<a class="btn btn_share" href="javascript:;">
									<i class="iconfont"></i>&nbsp;分享</a>
								<div class="dropdown">
									<div class="bds_share_title">分享到</div>
									<div class="bdsharebuttonbox" data-tag="share_1">
										<a class="bds_weixin" data-cmd="weixin"></a>
										<a class="bds_sqq" data-cmd="sqq"></a>
										<a class="bds_tsina" data-cmd="tsina"></a>
										<a class="bds_qzone" data-cmd="qzone"></a>
										<a class="bds_more" data-cmd="more"></a>
									</div>
									<span style="display: block;padding-bottom: 6px;text-align: left;color: #333;">复制下方链接，去粘贴给好友吧：</span>
									<span id="short2" style="display: block;line-height: 16px;padding: 6px;border: 1px solid #ddd;text-align: left;color: #333;">{playpage:name}-{seacms:sitename}</span>
									<span id="btn" class="copy_btn" data-clipboard-action="copy" data-clipboard-target="#short">复制链接</span>
									<script>window._bd_share_config = {
											common: {
												bdText: '{playpage:name}{seacms:sitename}',
												bdPic: '{playpage:pic}'

											},
											share: [{
												"bdSize": 32
											}]
										}
										with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~ ( - new Date() / 36e5)];</script>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="left_row fl">
				<div class="pannel clearfix">
					<div class="tabs">
						<input type="radio" id="tab1" name="tab-control" checked="">
						<input type="radio" id="tab2" name="tab-control">
						<ul class="title_nav">
							<li class="tab-det" title="剧情介绍" id="desc">
								<label for="tab1" role="button">
									<span>剧情介绍</span></label>
							</li>
							<li class="tab-det" title="我要评分">
								<label for="tab2" role="button">
									<span>我要评分</span></label>
							</li>
						</ul>
						<div class="content">
							<section>
								<h2>剧情介绍</h2>
								<div class="content_desc context clearfix">
									<span>{playpage:des}</span>
									<a href="javascript:void(0);" class="show_btn" onclick="showdiv(this);" style="display: block;">
										<i class="line_bg"></i>
										<i class="iconfont"></i>
										<em class="hidden_xs">&nbsp;展开全部</em></a>
								</div>
								<div class="content_desc clearfix full_text" style="display:none;">
									<span>{playpage:des}</span>
									<a href="javascript:void(0);" class="hidden_btn" onclick="hidediv(this);">
										<i class="iconfont"></i>
										<em class="hidden_xs">&nbsp;收起全部</em></a>
								</div>
							</section>
							<section>
								<h2>我要评分</h2>
								<div class="content_desc clearfix">
									<div id="rating" class="rating-list" data-mid="1" data-id="{playpage:id}" data-score="1">
										<span class="label">给【
											<strong>{playpage:name}</strong>】打分</span>
										<ul class="rating rating-star">
											{playpage:mark style=star len=10}
										</ul>
									</div>
									<link href="images/css/qirebox.css" rel="stylesheet" type="text/css">
									<script type="text/javascript" src="images/js/qireobj.js"></script>
									<script type="text/javascript" src="images/js/gold.js"></script>
								</div>
							</section>
						</div>
					</div>
				</div>
				<!-- 猜你喜欢 -->
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
						<h3 class="title">猜你喜欢</h3></div>
					<ul class="vodlist vodlist_sh list_scroll clearfix">
					{seacms:videolist type=current num=8 order=dayhit} 
						<li class="vodlist_item">
							<a class="vodlist_thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
								<span class="play hidden_xs"></span>
								<span class="pic_text text_right text_dy">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span></a>
							<div class="vodlist_titbox">
								<p class="vodlist_title">
									<a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></p>
								<p class="vodlist_sub">{if:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end if}</p></div>
						</li>
					{/seacms:videolist} 
					</ul>
				</div>
				<!-- end 猜你喜欢 -->
				<!-- 相关推荐 -->
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
						<h3 class="title">相关推荐</h3></div>
					<ul class="vodlist vodlist_sh list_scroll clearfix">
					{seacms:videolist type=current num=8 order=commend} 
						<li class="vodlist_item">
							<a class="vodlist_thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
								<span class="play hidden_xs"></span>
								<span class="pic_text text_right text_dy">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span></a>
							<div class="vodlist_titbox">
								<p class="vodlist_title">
									<a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></p>
								<p class="vodlist_sub">{if:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end if}</p></div>
						</li>
					{/seacms:videolist} 
					</ul>
				</div>
				<!-- end 相关推荐 -->
			</div>
			<div class="right_row fr pa_left hidden_xs hidden_mi">
				<!-- 侧边栏 -->
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
						<h3 class="title">每日热播榜</h3></div>
					<ul class="vodlist clearfix">
						{seacms:videolist type=all num=10 order=dayhit}
						{if:[videolist:i]==1}
						<li class="ranklist_item">
							<a href="[videolist:link]" title="[videolist:name]">
								<div class="ranklist_img">
									<div class="ranklist_thumb lazyload" data-original="[videolist:pic]">
										<span class="play hidden_xs"></span>
										<span class="part_nums part_num1">[videolist:i]</span>
										<span class="pic_text text_right text_dy">[videolist:score]</span></div>
								</div>
								<div class="ranklist_txt">
									<div class="pannel_head clearfix">
										<span class="text_muted pull_right">
											<i class="iconfont"></i>[videolist:hit]</span>
										<h4 class="title">[videolist:name]</h4></div>
									<p class="vodlist_sub">{subif:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end subif}</p>
									<p>
										<span class="vodlist_sub">状态：{subif:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end subif}</span></p>
								</div>
							</a>
						</li>
						{else}
						<li class="part_eone">
							<a href="[videolist:link]">
								<span class="part_nums part_num2">[videolist:i]</span>
								<span class="text_muted pull_right renqi">
									<i class="iconfont"></i>&nbsp;[videolist:hit]</span>[videolist:name]</a></li>
						{end if}
						{/seacms:videolist}
					</ul>
				</div>
				<!-- end 侧边栏 --></div>
		</div>
		<!--统计数据-->
		<span style="display: none" class="mac_hits hits" data-mid="1" data-id="{playpage:id}" "=" " data-type="hits ">{playpage:hit}</span>
		<span style="display: none " class="mac_hits hits_day " data-mid="1 " data-id="{playpage:id} " "="" data-type="hits_day">{playpage:dayhit}</span>
		<span style="display: none" class="mac_hits hits_week" data-mid="1" data-id="{playpage:id}" "=" " data-type="hits_week ">{playpage:weekhit}</span>
		<span style="display: none " class="mac_hits hits_month " data-mid="1 " data-id="{playpage:id} " "="" data-type="hits_month">{playpage:monthhit} </span>
		<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="1" data-id="{playpage:id}" data-sid="0" data-nid="0"></span>
		<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="{playpage:name}" data-pic="{playpage:pic}"></span>
		<script>function showdiv(obj) {
				var x = obj.parentNode;
				var y = x.nextSibling;
				if (y.nodeType != 1) {
					y = y.nextSibling;
				}
				y.style.display = "block";
				x.style.display = "none";
			};
			function hidediv(obj) {
				var y = obj.parentNode;
				var x = y.previousSibling;
				if (x.nodeType != 1) {
					x = x.previousSibling;
				}
				y.style.display = "none";
				x.style.display = "block";
			};
			$.each($(".context span"),
			function(i, o) {
				if ($('.context span').eq(i).height() > 50) {
					$('.context span').eq(i).next().css('display', 'block');
				} else {
					$('.context span').eq(i).next().css('display', 'none');
				}
			});</script>
		{seacms:foot}
	</body>

</html>