<div class="foot clearfix">
			<ul class="extra clearfix">
				<li>
					<a class="backtop" href="javascript:scroll(0,0)" title="返回顶部">
						<span class="top_ico">
							<i class="iconfont">&#xe628;</i></span>
					</a>
				</li>
				<li style="display: none;">
					<a class="open-share" href="javascript:void(0)" title="分享">
						<span class="share_ico">
							<i class="iconfont">&#xe615;</i></span>
					</a>
				</li>
				<li class="hidden_xs">
					<a class="mobil_q" href="javascript:void(0)" title="手机访问">
						<span class="m_ico">
							<i class="iconfont">&#xe620;</i></span>
					</a>
					<div class="sideslip">
						<div class="cans"></div>
						<div class="col_pd">
							<p class="qrcode"></p>
							<p class="text_center">扫码用手机访问</p></div>
					</div>
				</li>
			</ul>
			<div>
				<a href="/">返回首页</a>&nbsp;
				<span class="split_line"></span>&nbsp;
				<a href="{seacms:gbook}">留言反馈</a></div>
			<div class="hidden_xs fo_t">
				<p>
					<i class="iconfont">&#xe635;</i>本站只提供WEB页面服务，本站不存储、不制作任何视频，不承担任何由于内容的合法性及健康性所引起的争议和法律责任。</p>
				<p>若本站收录内容侵犯了您的权益，请附说明联系底部邮箱，我们将第一时间处理。</p>
				<p>{seacms:copyright}</p>
			</div>
			<div class="hidden_mb fo_t">
				<p>
					<i class="iconfont">&#xe635;</i>本站只提供WEB页面服务，本站不存储、不制作任何视频</p>
				<p>不承担任何由于内容的合法性及健康性所引起的争议和法律责任</p>
				<p>若本站收录内容侵犯了您的权益，说明具体情况。</p>
				<p>{seacms:copyright}</p>
			</div>
			<!--<div class="map_nav">
				<a href="/rss.xml" target="_blank">RSS订阅</a>
				<span class="split_line"></span>
				<a href="/rss/baidu.xml" target="_blank">百度蜘蛛</a>
				<span class="split_line"></span>
				<a href="/rss/google.xml" target="_blank">谷歌地图</a>
				<span class="split_line"></span>
				<a href="/rss/sm.xml" target="_blank">神马爬虫</a>
				<span class="split_line hidden_xs"></span>
				<a class="hidden_xs" href="/rss/sogou.xml" target="_blank">搜狗蜘蛛</a>
				<span class="split_line hidden_xs"></span>
				<a class="hidden_xs" href="/rss/so.xml" target="_blank">奇虎地图</a>
				<span class="split_line hidden_xs"></span>
				<a class="hidden_xs" href="/rss/bing.xml" target="_blank">必应爬虫</a></div>-->
		</div>
		<div class="history_pop "></div>
		<div id="show" style="display: none;">
			<div class="copy-tip">
				<p>耶～～复制成功</p>
			</div>
		</div>
		<div class="am-share">
			<input class="share-none" value="211160679" id="app_key">
			<div class="am-share-url">
				<span class="title_span">复制下方链接，去粘贴给好友吧：</span>
				<span id="short" class="url_span">--{seacms:sitename}-</span></div>
			<div class="am-share-footer">
				<span class="share_btn">取消</span>
				<span id="btn" class="copy_btn" data-clipboard-action="copy" data-clipboard-target="#short">一键复制</span></div>
		</div>
		<div class="jq_content" style="display: none;">
			<input id="wx_name" value="正在开发中">
			<input id="wx_qrcode" value="https://ws3.sinaimg.cn/large/006Wk0k0ly1g5rhkozy8zg308w04oweh.jpg">
			<input id="zans_qrcode" value="{seacms:ewm}">
			<input id="shareurl" value="{seacms:siteurl}"></div>
		<script type="text/javascript" src="images/js/scroll.stem.js"></script>
		<script type="text/javascript" src="images/js/jquery.stem.js"></script>
		<script type="text/javascript" src="images/js/home.js"></script>
		{seacms:sitevisitjs}