<!DOCTYPE html>
<html data-dpr="1" style="font-size: 76.8px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>留言求片-{seacms:sitename}</title>
		<meta name="keywords" content="留言求片-{seacms:sitename}">
		<meta name="description" content="留言求片-{seacms:sitename}">
		{seacms:load inc_header.html}
		<link rel="stylesheet" href="images/stui_block_color.css" type="text/css" />
		<link rel="stylesheet" href="images/stui_block.css" type="text/css" />
		<style type="text/css">
			.col-lg-wide-3{    
				float: right;
				width: 30%;
				padding-left: 0.5rem;}
			.col-lg-wide-7{
				float: left;
				width: 70%;
				background: #fff;
				padding: 0.5rem;
				margin: 0.5rem 0 0;
			}
			.col-lg-wide-3 .stui-pannel-bg{
				background: #fff;
				padding: 0.5rem;
				margin: 0.5rem 0 0;
				position: relative;
			}
			.stui-pannel_hd{
				display:none;
			}
			#m_author{
				width: 100%;
				/* min-height: 2rem; */
				padding: 0.25rem;
				outline: 0;
				border: 1px solid #f1f1f1;
				background: #f8f8f8;
				font-size: 0.35rem;
				border-radius: 4px;
				margin-bottom: 10px;
			}
			#m_content{
				width: 100%;
				min-height: 2rem;
				padding: 0.25rem;
				outline: 0;
				border: 1px solid #f1f1f1;
				background: #f8f8f8;
				font-size: 0.35rem;
				border-radius: 4px;
			}
			#vdcode{
				width: 60%;
				height: 1.125rem;
				line-height: 1.125rem;
				padding: 0 0.25rem;
				border: 1px solid #f1f1f1;
				background: #f8f8f8;
				border-radius: 4px;
			}
			#vdimgck {
				cursor: pointer;
				height: 1.125rem;
				margin-left: 2%;
				width: 26%;
				border: 1px solid #f1f1f1;
				margin-top: -0.05rem;
				border-radius: 4px;
			}
			.btn-primary{
				float: right;
				width: 2.5rem;
				height: 1.125rem;
				background: #ff5f00!important;
				color: #fff;
				border: 1px solid #ff5f00!important;
				display: block;
				cursor: pointer;
				font-size: 0.35rem;
				border-radius: 4px;
				width: 35%;
				height: 1.125rem;
				line-height: 1.125rem;
				padding: 0 0.25rem;
				border: 1px solid #f1f1f1;
				background: #f8f8f8;
				border-radius: 4px;
				margin-top: 0.10rem;
			}
			.btn-default{
				float: left;
				width: 2.5rem;
				height: 1.125rem;
				background: #ff5f00!important;
				color: #fff;
				border: 1px solid #ff5f00!important;
				display: block;
				cursor: pointer;
				font-size: 0.35rem;
				border-radius: 4px;
				width: 35%;
				height: 1.125rem;
				line-height: 1.125rem;
				padding: 0 0.25rem;
				border: 1px solid #f1f1f1;
				background: #f8f8f8;
				border-radius: 4px;
				margin-top: 0.10rem;
			}
			@media only screen and (max-width: 991px){
				.col-lg-wide-3{
					width: 100%;
					padding: 0;
					padding-left: 0;
				}
				.col-lg-wide-7{
					width: 100%;
					margin: -0.8rem 0 0.5rem 0;
				}
			}
			@media only screen and (max-width: 820px){
				.col-lg-wide-3 .stui-pannel-bg{
					padding: 0.5rem 0.375rem;
					margin: 0;
				}
			}
			.text-muted{
				float: right;
			}
			.stui-page {
				margin-bottom: 0;
				text-align: center;
			}
		</style>
	</head>
	<body id="graypage">
		{seacms:top}
		<div class="container white_pal">
			{gbook:viewLeaveWord}
		</div>
		{seacms:foot}
	</body>
</html>