<div class="bgi_box">
	<span id="bgimage" class="bgi" style=""></span>
	<span class="bgfd"></span>
</div>
<div class="head_box">
	<div class="header">
		<meta name="referrer" content="never">
		<div class="head_a">
			<div class="head_logo">
				<a class="logo" href="/"></a>
			</div>
			<div class="head_menu_a hidden_xs hidden_mi">
				<ul class="top_nav clearfix">
					<li class="{if:{seacms:currenttypeid}=-444}active{end if}">
						<a href="{seacms:indexlink}">首页</a></li>
					{seacms:menulist type=top}
					<li class=" {if:[menulist:typeid]={seacms:currenttypeid}}active{elseif:[menulist:typeid]={playpage:upid}}active{end if}">
						<a href="[menulist:link]">[menulist:typename]</a></li>
					{/seacms:menulist}
				</ul>
			</div>
			<div class="head_user">
				<ul>
					<li class="top_ico">
						<a href="javascript:;" class="history" title="观看历史">
							<i class="iconfont">&#xe624;</i></a>
					</li>
					<li class="top_ico">
						<a href="{seacms:siteurl}/top.html" title="排行榜">
							<i class="iconfont">&#xe618;</i></a>
					</li>
					<li class="top_ico">
						<a href="{seacms:gbook}" title="留言反馈">
							<i class="iconfont">&#xe632;</i></a>
					</li>
					<li class="top_ico">
						<a class="top_ico btn_wxgzh" href="javascript:void(0)" title="公众号">
							<i class="iconfont">&#xe614;</i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header" id="topnav">
		<div class="head_b">
			<a class="bk_btn fl" href="javascript:MAC.GoBack()" title="返回">
				<i class="iconfont">&#xe625;</i></a>
			<a class="se_btn fr open-share" href="javascript:void(0)" title="分享">
				<i class="iconfont">&#xe615;</i></a>
			<a class="se_btn pl_btn fr" href="#pinglun" title="评论">
				<i class="iconfont">&#xe632;</i></a>
			<div class="head_menu_b">
				<a class="menu" href="javascript:void(0)" title="全部分类">
					<i class="iconfont menu_ico">&#xe640;</i>
					<span class="hidden_xs">&nbsp;全部分类</span></a>
				<div class="all_menu">
					<div class="all_menu_inner">
						<div class="menu_top hidden_mb">
							<a class="close_menu" href="javascript:void(0)">
								<i class="iconfont">&#xe616;</i></a>全部分类</div>
						<!-- 分类 -->
						<div class="all_menu_box">
							<ul class="nav_list clearfix">
								<li class="{if:{seacms:currenttypeid}=-444}active{end if}">
									<a class="mob_btn mob_btnc" href="/" title="首页">
										<i class="iconfont hidden_mb">&#xe634;</i>
										<span>首页</span></a>
								</li>
								{seacms:menulist type=top}
								<li class="mob_btn mob_btn[menulist:typeid]" class=" {if:[menulist:typeid]=1}active{end if}">
									<a href="[menulist:link]">
										<i class="iconfont hidden_mb">
											{if:[menulist:typeid]=1}&#xe64a;{end if}
											{if:[menulist:typeid]=2}&#xe649;{end if}
											{if:[menulist:typeid]=3}&#xe64b;{end if}
											{if:[menulist:typeid]=4}&#xe648;{end if}
										</i>
										<span>[menulist:typename]</span></a>
								</li>
								{/seacms:menulist}
								<li>
									<a class="mob_btn mob_btn1" href="{seacms:topiclink}" title="影视专题">
										<i class="iconfont hidden_mb">&#xe64c;</i>
										<span>影视专题</span></a>
								</li>
								<li>
									<a class="mob_btn mob_btn3" href="{seacms:gbook}" title="留言反馈">
										<i class="iconfont hidden_mb">&#xe632;</i>
										<span>留言反馈</span></a>
								</li>
								<li>
									<a class="mob_btn mob_btnc" href="{seacms:siteurl}/new.html" title="最近更新">
										<i class="iconfont hidden_mb">&#xe652;</i>
										<span>最近更新</span></a>
								</li>
								<li>
									<a class="mob_btn mob_btn2" href="{seacms:siteurl}/top.html" title="排行榜">
										<i class="iconfont hidden_mb">&#xe618;</i>
										<span>排行榜</span></a>
								</li>
							</ul>
							<!-- 分类end --></div>
					</div>
				</div>
			</div>
			<div class="head_search">
				<form id="search" name="search" method="get" action="/search.php" onsubmit="return qrsearch();">
					<i class="iconfont">&#xe633;</i>
					<input id="txt" type="text" name="searchword" class="mac_wd form_control" value="" placeholder="输入搜索关键字">
					<button class="submit" id="searchbutton" type="submit" name="submit">搜索</button>
				</form>
			</div>
			<div class="head_hot_search hidden_xs">
				<ul class="pops_list">
					<li>
						<span class="hot_search_tit">
							<i class="iconfont">&#xe631;</i>&nbsp;热门搜索</span></li>
					{seacms:videolist type=all num=5 order=dayhit}
					<li>
						<a href="[videolist:link]" title="[videolist:name]">
							<span class="hot_name">[videolist:name]</span></a>
					</li>
					{/seacms:videolist}
				</ul>
			</div>
		</div>
	</div>
</div>