<!DOCTYPE html>
<html data-dpr="1" style="font-size: 76.8px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{playpage:name}在线播放-{playpage:typename}-{seacms:sitename}</title>
		<meta name="keywords" content="{playpage:name}免费在线观看,{playpage:name}剧情介绍,{playpage:name}电影海报">
		<meta name="description" content="{playpage:name}剧情:{playpage:des len=50}">
		{seacms:load inc_header.html}
		<script src="images/js/share.js"></script>
		<script src="/{seacms:sitepath}js/play.js"></script>
		<script>
			var playn = '{playpage:name}', playp = '{playpage:part}';
		</script>
	</head>
	<body>
		<div id="play_page">
		<div class="hot_banner">
				{seacms:top}
		</div>
			<div class="play_boxbg">
				<div class="play_box play_video">
					<!-- 播放器 -->
					<div class="left_row fl">
						{playpage:playurlinfo}{playpage:player}	
						<div class="play_but">
							<ul>
								<li>
									<a class="play_pl hidden_xs" href="{seacms:gbook}">
										<i class="iconfont"></i>评论</a>
									<a href="#bofy">
										<i class="iconfont"></i>线路</a>
									<a href="javascript:void(0)" onclick="#pinglun">
										<i class="iconfont"></i>报错</a>
									<a href="javascript:;" onclick="location.reload()">
										<i class="iconfont"></i>刷新</a>
									<div class="play_share hidden_xs" style="width: 100%;position: relative;">
										<a href="javascript:;" style="width: 100%;">
											<i class="iconfont"></i>分享</a>
										<div class="dropdown">
											<div class="bds_share_title">分享到</div>
											<div class="bdsharebuttonbox" data-tag="share_1">
												<a class="bds_weixin" data-cmd="weixin"></a>
												<a class="bds_sqq" data-cmd="sqq"></a>
												<a class="bds_tsina" data-cmd="tsina"></a>
												<a class="bds_qzone" data-cmd="qzone"></a>
												<a class="bds_more" data-cmd="more"></a>
											</div>
											<span style="display: block;padding-bottom: 6px;text-align: left;color: #333;">复制下方链接，去粘贴给好友吧：</span>
											<span id="short2" style="display: block;line-height: 16px;padding: 6px;border: 1px solid #ddd;text-align: left;color: #333;">{playpage:name}-{playpage:part}-{seacms:sitename}</span>
											<span id="btn" class="copy_btn" data-clipboard-action="copy" data-clipboard-target="#short">复制链接</span>
											<script>window._bd_share_config = {
													common: {
														bdText: '{playpage:name}-{playpage:part}-{seacms:sitename}',
														bdPic: '{playpage:pic}'

													},
													share: [{
														"bdSize": 32
													}]
												}
												with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~ ( - new Date() / 36e5)];</script>
										</div>
									</div>
									<a href="{playpage:preplaylink}" class="">
										<i class="iconfont pre-t"></i>上集</a>
									<a href="{playpage:nextplaylink}" class="">下集&nbsp;
										<i class="iconfont next-p next-t"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="right_row fr hidden_xs hidden_mi" style="position: relative;">
						<div class="play_box_right">
							<div class="play_namebox">
								<h3 class="title">{playpage:name}</h3>
								<span class="fenlei">{playpage:typename}</span></div>
							<div class="play_infobox">
								<div class="play_vlist cblock">
									<div class="play_vlist_thumb vnow lazyload" data-original="{playpage:pic}" style="background-image: url(&quot;{playpage:pic}&quot;);"></div>
									<div class="play_vlist_text vnow">
										<p class="play_vlist_title">{playpage:name}</p>
										<p class="play_vlist_now">{playpage:part}
											<a class="pull_right" href="#bofy">
												<i class="iconfont"></i>&nbsp;切换线路</a></p>
									</div>
								</div>
								<div class="cans">
									<canvas width="120" height="120"></canvas>
								</div>
								<div class="play_vlist m_qrcode cblock">
									<div class="qrcode code_box">
										<img src="{seacms:ewm}"></div>
									<div class="qrcode_text">
										<p class="qrcode_tips">扫码手机观看更方便</p>
										<p>{if:{playpage:state}==0}{playpage:ver}{else}更新至{playpage:state}集{end if}</p>
									</div>
								</div>
								<div class="play_clike">猜你喜欢</div>
								{seacms:videolist type=current num=8 order=dayhit} 
								<div class="play_vlist cblock">
									<a href="[videolist:link]" title="[videolist:name]">
										<div class="play_vlist_thumb lazyload" data-original="[videolist:pic]" style="background-image: url(&quot;[videolist:pic]&quot;);"></div>
										<div class="play_vlist_text">
											<p class="play_vlist_title">[videolist:name]</p>
											<p class="play_vlist_now">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</p></div>
									</a>
								</div>
								{/seacms:videolist} 
							</div>
						</div>
					</div>
					<!-- end 播放器 --></div>
				<div class="play_box">
					<div class="left_row fl">
						<div class="playbtn wx_but hidden_mb">
							<a class="btn_wxgzh" href="javascript:void(0)" title="关注公众号">关注{seacms:sitename}，精彩福利看不停</a></div>
						<div class="pannel play_pan clearfix">
							<div class="player">
								<div class="player_detail detail play_text">
									<div class="video_title fl">
										<h2 class="title margin_0">{playpage:name}</h2></div>
									<div class="play_now">
										<a class="flip" href="javascript:void(0)">简介&nbsp;
											<span class="xs1">
												<i class="iconfont"></i></span>
											<span class="xs2" style="display:none;">
												<i class="iconfont"></i></span>
										</a>
									</div>
								</div>
								<div class="cblock">
									<p class="data ms_p margin_0">
										<span class="text_score">{playpage:douban}</span>
										<span class="split_line"></span>
										<span class="text_muted hidden_xs">类型：</span>
										<a href="{playpage:typelink}" target="_blank">{playpage:typename}</a>
										<span class="split_line"></span>
										<span class="text_muted hidden_xs">地区：</span>
										<a href="/{seacms:sitepath}search.php?searchtype=5&tid={playpage:typeid}&area={playpage:publisharea}" target="_blank">{playpage:publisharea}</a>
										<span class="split_line"></span>
										<span class="text_muted hidden_xs">年份：</span>
										<a href="/{seacms:sitepath}search.php?searchtype=5&tid={playpage:typeid}&year={playpage:publishtime}" target="_blank">{playpage:publishtime}</a></li>
									<div class="no_b">
										<a target="_blank" href="#" title="{seacms:sitename}">
											<i class="iconfont"></i>&nbsp;{seacms:sitename}</a></div>
								</div>
								<div class="panel play_content" style="display:none;">{playpage:des}</div></div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="left_row fl">
					<!-- 播放地址 -->
					<div class="pannel clearfix" id="bofy">
						<div class="pannel_head clearfix" style="display:none">
							<a class="bo_tip text_muted pull_right" href="#" title="下载">
								<i class="iconfont"></i>下载播放</a>
							<h3 class="title">播放列表</h3></div>
						<div class="tabs">
						{playpage:playlist}
							<input type="radio" id="play_[playlist:i]" name="tab-control" {if:[playlist:from] == {playpage:from}}checked=""{end if}>
						{/playpage:playlist}
							<ul class="title_nav">
							{playpage:playlist}
								<li class="tab-play" title="[playlist:from]">
									<label for="play_[playlist:i]" role="button">
										<span id="my">
											<i class="iconfont"></i>&nbsp;[playlist:from]</span></label>
								</li>
							{/playpage:playlist}
							</ul>
							<div class="content">
							{playpage:playlist}	
								<section>
									<h2>[playlist:from]</h2>
									<ul class="content_playlist clearfix">
										[playlist:link target=_self]
									</ul>
								</section>
							{/playpage:playlist}
							</div>
						</div>
					</div>
					<!-- end 播放地址 -->
					<div class="pannel hidden_mb clearfix">
						<div class="pannel_head clearfix">
							<h3 class="title">猜你喜欢</h3></div>
						<div class="play_vlist_box">
						{seacms:videolist type=current num=8 order=dayhit rel=r} 
							<div class="play_vlist cblock">
								<a href="[videolist:link]" title="[videolist:name]" >
									<div class="play_vlist_thumb lazyload" data-original="[videolist:pic]"></div>
									<div class="play_vlist_text">
										<p class="play_vlist_title">[videolist:name]</p>
										<p class="play_vlist_now">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</p></div>
								</a>
							</div>
						{/seacms:videolist}
						</div>
					</div>
					<!-- 猜你喜欢 -->
					<div class="pannel clearfix">
						<div class="pannel_head clearfix">
							<h3 class="title">相关推荐</h3></div>
						<ul class="vodlist vodlist_sm list_scroll clearfix">
							{seacms:videolist type=current num=12 order=time rel=y} 
							<li class="vodlist_item">
								<a class="vodlist_thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
									<span class="play hidden_xs"></span>
									<span class="pic_text text_right text_dy">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span></a>
								<div class="vodlist_titbox">
									<p class="vodlist_title">
										<a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></p>
									<p class="vodlist_sub">{if:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end if}</p></div>
							</li>
							{/seacms:videolist} 
						</ul>
					</div>
					<!-- end 猜你喜欢 -->
					<!-- 评论 -->
					<div class="pannel clearfix" id="pinglun">
						{playpage:comment}
					</div>
					<!-- end 评论 --></div>
				<div class="right_row pa_left fr hidden_xs hidden_mi">
					<!-- 侧边栏 -->
					<div class="pannel clearfix">
						<div class="pannel_head clearfix">
							<h3 class="title">每周热播榜</h3></div>
						<ul class="vodlist clearfix">
						{seacms:videolist type=all num=10 order=weekhit}
						{if:[videolist:i]==1}
						<li class="ranklist_item">
							<a href="[videolist:link]" title="[videolist:name]">
								<div class="ranklist_img">
									<div class="ranklist_thumb lazyload" data-original="[videolist:pic]">
										<span class="play hidden_xs"></span>
										<span class="part_nums part_num1">[videolist:i]</span>
										<span class="pic_text text_right text_dy">[videolist:score]</span></div>
								</div>
								<div class="ranklist_txt">
									<div class="pannel_head clearfix">
										<span class="text_muted pull_right">
											<i class="iconfont"></i>[videolist:hit]</span>
										<h4 class="title">[videolist:name]</h4></div>
									<p class="vodlist_sub">{subif:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end subif}</p>
									<p>
										<span class="vodlist_sub">状态：{subif:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end subif}</span></p>
								</div>
							</a>
						</li>
						{else}
						<li class="part_eone">
							<a href="[videolist:link]">
								<span class="part_nums part_num2">[videolist:i]</span>
								<span class="text_muted pull_right renqi">
									<i class="iconfont"></i>&nbsp;[videolist:hit]</span>[videolist:name]</a></li>
						{end if}
						{/seacms:videolist}
					</ul>
					</div>
					<!-- end 侧边栏 --></div>
			</div>
			<script type="text/javascript">function autoScroll(obj) {
					$(obj).find("ul").animate({
						marginTop: "-0.8rem"
					},
					500,
					function() {
						$(this).css({
							marginTop: "0px"
						}).find("li:first").appendTo(this);
					})
				}
				$(function() {
					setInterval('autoScroll(".fodong_tips")', 3000);
				})</script>
			<span class="mac_hits hits hide" data-mid="1" data-id="{playpage:id}" data-type="hits">{playpage:hit}</span>
			<span style="display:none" class="mac_ulog_set" alt="设置视频播放记录" data-type="{playpage:typeid}" data-mid="1" data-id="{playpage:id}" data-sid="2" data-nid="1"></span>
			{seacms:foot}
	</body>

</html>