<!DOCTYPE html>
<html data-dpr="1" style="font-size: 76.8px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>排行榜</title>
		<meta name="keywords" content="{seacms:sitename}">
		<meta name="description" content="{seacms:sitename}">
				{seacms:load inc_header.html}
	</head>
	<body id="graypage">
		{seacms:top}
		<div class="container white_pal">
			<div class="row">
				<div class="pannel rankpage clearfix">
					<div class="tabs">
						<input type="radio" id="tab1" name="tab-control" checked="">
						<input type="radio" id="tab2" name="tab-control">
						<input type="radio" id="tab3" name="tab-control">
						<ul class="title_nav">
							<li class="tab_rank" title="周榜">
								<label for="tab1" role="button">
									<span>周榜</span></label>
							</li>
							<li class="tab_rank" title="月榜">
								<label for="tab2" role="button">
									<span>月榜</span></label>
							</li>
							<li class="tab_rank" title="总榜">
								<label for="tab3" role="button">
									<span>总榜</span></label>
							</li>
						</ul>
						<div class="content">
							<section>
								<h2>周榜</h2>
								<!-- 列表 -->
								{seacms:menulist type=all}
								<div class="rank_info">
									<div class="list_info">
										<div class="pannel_head clearfix">
											<span class="text_muted pull_right">
												<a href="/{seacms:sitepath}search.php?searchtype=5&order=weekhit&tid=[menulist:typeid]">更多
													<i class="iconfont more_i"></i></a>
											</span>
											<h3 class="title">[menulist:typename]</h3></div>
										<ul class="part_rows">
											{seacms:videolist type=[menulist:typeid] order=weekhit num=20}
											{if:[videolist:i]==1}
											<li class="ranklist_item">
												<a href="[videolist:link]" title="[videolist:name]">
													<div class="ranklist_img">
														<div class="ranklist_thumb lazyload" data-original="[videolist:pic]">
															<span class="play hidden_xs"></span>
															<span class="part_nums part_num1">[videolist:i]</span>
															<span class="pic_text text_right text_dy">[videolist:score]</span></div>
													</div>
													<div class="ranklist_txt">
														<div class="pannel_head clearfix">
															<span class="text_muted pull_right">
																<i class="iconfont"></i>[videolist:hit]</span>
															<h4 class="title">[videolist:name]</h4></div>
														<p class="vodlist_sub">{subif:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end subif}</p>
														<p>
															<span class="vodlist_sub">状态：{subif:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end subif}</span></p>
													</div>
												</a>
											</li>
											{else}
											<li class="part_eone">
												<a href="[videolist:link]">
													<span class="part_nums part_num2">[videolist:i]</span>
													<span class="text_muted pull_right renqi">
														<i class="iconfont"></i>&nbsp;[videolist:hit]</span>[videolist:name]</a></li>
											{end if}
										    {/seacms:videolist}
										</ul>
									</div>
								</div>
								{/seacms:menulist}
								<!-- end 列表 --></section>
							<section>
								<h2>月榜</h2>
								<!-- 列表 -->
								{seacms:menulist type=all}
								<div class="rank_info">
									<div class="list_info">
										<div class="pannel_head clearfix">
											<span class="text_muted pull_right">
												<a href="/{seacms:sitepath}search.php?searchtype=5&order=monthhit&tid=[menulist:typeid]">更多
													<i class="iconfont more_i"></i></a>
											</span>
											<h3 class="title">[menulist:typename]</h3></div>
										<ul class="part_rows">
											{seacms:videolist type=[menulist:typeid] order=monthhit num=20}
											{if:[videolist:i]==1}
											<li class="ranklist_item">
												<a href="[videolist:link]" title="[videolist:name]">
													<div class="ranklist_img">
														<div class="ranklist_thumb lazyload" data-original="[videolist:pic]">
															<span class="play hidden_xs"></span>
															<span class="part_nums part_num1">[videolist:i]</span>
															<span class="pic_text text_right text_dy">[videolist:score]</span></div>
													</div>
													<div class="ranklist_txt">
														<div class="pannel_head clearfix">
															<span class="text_muted pull_right">
																<i class="iconfont"></i>[videolist:hit]</span>
															<h4 class="title">[videolist:name]</h4></div>
														<p class="vodlist_sub">{subif:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end subif}</p>
														<p>
															<span class="vodlist_sub">状态：{subif:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end subif}</span></p>
													</div>
												</a>
											</li>
											{else}
											<li class="part_eone">
												<a href="[videolist:link]">
													<span class="part_nums part_num2">[videolist:i]</span>
													<span class="text_muted pull_right renqi">
														<i class="iconfont"></i>&nbsp;[videolist:hit]</span>[videolist:name]</a></li>
											{end if}
										    {/seacms:videolist}
										</ul>
									</div>
								</div>
								{/seacms:menulist}
								<!-- end 列表 --></section>
							<section>
								<h2>总榜</h2>
								<!-- 列表 -->
								{seacms:menulist type=all}
								<div class="rank_info">
									<div class="list_info">
										<div class="pannel_head clearfix">
											<span class="text_muted pull_right">
												<a href="/{seacms:sitepath}search.php?searchtype=5&order=hit&tid=[menulist:typeid]">更多
													<i class="iconfont more_i"></i></a>
											</span>
											<h3 class="title">[menulist:typename]</h3></div>
										<ul class="part_rows">
											{seacms:videolist type=[menulist:typeid] order=hit num=20}
											{if:[videolist:i]==1}
											<li class="ranklist_item">
												<a href="[videolist:link]" title="[videolist:name]">
													<div class="ranklist_img">
														<div class="ranklist_thumb lazyload" data-original="[videolist:pic]">
															<span class="play hidden_xs"></span>
															<span class="part_nums part_num1">[videolist:i]</span>
															<span class="pic_text text_right text_dy">[videolist:score]</span></div>
													</div>
													<div class="ranklist_txt">
														<div class="pannel_head clearfix">
															<span class="text_muted pull_right">
																<i class="iconfont"></i>[videolist:hit]</span>
															<h4 class="title">[videolist:name]</h4></div>
														<p class="vodlist_sub">{subif:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end subif}</p>
														<p>
															<span class="vodlist_sub">状态：{subif:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end subif}</span></p>
													</div>
												</a>
											</li>
											{else}
											<li class="part_eone">
												<a href="[videolist:link]">
													<span class="part_nums part_num2">[videolist:i]</span>
													<span class="text_muted pull_right renqi">
														<i class="iconfont"></i>&nbsp;[videolist:hit]</span>[videolist:name]</a></li>
											{end if}
										    {/seacms:videolist}
										</ul>
									</div>
								</div>
								{/seacms:menulist}
								<!-- end 列表 --></section>
						</div>
					</div>
				</div>
			</div>
		</div>
		{seacms:foot}
	</body>

</html>