<!DOCTYPE html>
<!-- saved from url=(0031)https://www.8000dy.com/map.html -->
<html data-dpr="1" style="font-size: 76.8px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		{seacms:load inc_header.html}
		<title>最近更新</title>
		<meta name="keywords" content="{seacms:sitename}">
		<meta name="description" content="{seacms:sitename}"></head>
	<body>
		{seacms:top}
		<div class="container">
			<div class="row">
				<div class="pannel clearfix">
					<div class="pannel_head clearfix">
						<a class="text_muted pull_right" href="/{seacms:sitepath}search.php?searchtype=5&tid=1">
							<i class="iconfont shaixuan_i"></i>&nbsp;筛选</a>
						<h2 class="title">最近更新</h2></div>
					<!-- 列表 -->
					<div class="vodlist_smt clearfix">
						<ul>
							{seacms:videolist type=all order=time num=99}
							<li class="ranklist_item">
								<a href="[videolist:link]" title="[videolist:pic]">
									<div class="ranklist_img">
										<div class="ranklist_thumb lazyload" data-original="[videolist:pic]" style="background-image: url(&quot;[videolist:pic]&quot;);"></div>
									</div>
									<div class="ranklist_txt">
										<div class="pannel_head clearfix">
											<span class="vod_tname text_muted pull_right">[videolist:typename]</span>
											<h4 class="title">[videolist:pic]</h4></div>
										<p class="vodlist_sub">{subif:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end subif}</p>
										<p>
											<span class="vodlist_sub">状态：{subif:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end subif}</span></p>
									</div>
								</a>
							</li>
							{/seacms:videolist}
						</ul>
					</div>
					<!-- end 列表 --></div>
			</div>
		</div>
		{seacms:foot}
	</body>

</html>