<!DOCTYPE html>
<html data-dpr="1" style="font-size: 76.8px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">{seacms:load inc_header.html}
		<title>专辑列表_第{topicindexlist:page}页_{seacms:sitename}</title>
		<meta name="keywords" content="{seacms:sitename}">
		<meta name="description" content="{seacms:sitename}"></head>
	<body>
		{seacms:top}
		<div class="container">
			<div class="vod_row topic_row">
				<div class="pannel clearfix">
					<!-- 列表 -->
					<div class="pannel_head clearfix">
						<h2 class="title">影视专题</h2></div>
					<ul class="topiclist clearfix">
							
						{seacms:topicindexlist size=24}
						<li class="topiclist_item">
							<a class="topiclist_thumb lazyload" href="[topicindexlist:link]" title="[topicindexlist:name]" data-original="[topicindexlist:pic]" style="background-image: url(&quot;[topicindexlist:pic]&quot;);">
								<span class="play hidden_xs"></span>
								<span class="pic_text text_right">
									<i class="iconfont"></i>&nbsp;[topicindexlist:count]个影片</span></a>
							<div class="topiclist_title">
								<a href="[topicindexlist:link]" title="[topicindexlist:name]">[topicindexlist:name]</a>
								<p class="topiclist_blurb">[topicindexlist:des]</p></div>
						</li>
						{/seacms:topicindexlist}	
					</ul>
					<!-- end 列表 -->
						<ul class="page text_center cleafix">
							<li>
								<a href="{topicindexlist:firstlink}" {if:{topicindexlist:page}==1}class="btns_disad"{end if}>首页</a></li>
							<li>
								<a href="{topicindexlist:backlink}" {if:{topicindexlist:page}==1}class="btns_disad"{end if}>上一页</a></li>
							{topicindexlist:pagenumber len=5}
							<li class="hidden_xs {if:{topicindexlist:page}==[pagenumber:page]}active{end if}">
								<a href="[pagenumber:link]">[pagenumber:page]</a></li>
							{/topicindexlist:pagenumber}
							<li>
								<a href="{topicindexlist:nextlink}" {if:{topicindexlist:page}=={topicindexlist:pagecount}}class="btns_disad"{end if}>下一页</a></li>
							<li>
								<a href="{topicindexlist:lastlink}" {if:{topicindexlist:page}=={topicindexlist:pagecount}}class="btns_disad"{end if}>尾页</a></li>
						</ul>
						<div class="page_tips hidden_mb">当前
							<span>第{topicindexlist:page}页</span>&nbsp;/&nbsp;共有{topicindexlist:pagecount}页</div>
					<!-- 翻页--></div>
			</div>
		</div>		{seacms:foot}</body>

</html>