<!DOCTYPE html>
<html>
  <head>
    <title>{seacms:sitename}最新{channelpage:typename}_{channelpage:typename}电视剧排行榜_{channelpage:typename}排行榜前十名 - {channelpage:typename}第{channelpage:page}页_{seacms:sitename}</title>
	<meta name="keywords" content="{channelpage:typename},{channelpage:typename}电视剧,{channelpage:typename}排行,{channelpage:typename}排行榜前十名">
	<meta name="description" content="{seacms:sitename}为您提供最新{channelpage:typename}电视剧、好看的{channelpage:typename}推荐。欢迎{channelpage:typename}的爱好者来到{seacms:sitename}观看最新{channelpage:typename}排行榜前十名。">
    {seacms:load inc_header.html}
  </head>
  <body>
    <div class="hot_banner">
      {seacms:top}
      <div class="hot_list">
        <div class="hot_banner_box">
          <div class="banner-top">
            <ul class="swiper-wrapper vodlist clearfix">
              {seacms:videolist type=current num=9 commend=5 order=time}
				<li class="balist_item swiper-slide">
					<a class="balist_thumb swiper-lazy" href="[videolist:link]" title="[videolist:name]" data-background="[videolist:pic]">
						<span class="play hidden_xs"></span>
						<div class="balist_titbox pic_text">
							<p class="vodlist_title">[videolist:name]</p>
							<p class="vodlist_sub">{if:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end if}</p></div>
						<span class="balist_bg"></span>
					</a>
				</li>
			  {/seacms:videolist}
            </ul>
          </div>
          <div class="banner-arrow">
            <a class="swiper-button-prev" href="javascript:;">
              <i class="iconfont">&#xe625;</i></a>
            <a class="swiper-button-next" href="javascript:;">
              <i class="iconfont">&#xe623;</i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- 筛选 -->
      <div class="pannel clearfix">
        <div class="type_list_menu">
          <ul class="clearfix">
            <li class="type_all">
              <a href="{seacms:siteurl}/search.php?searchtype=5&tid={channelpage:typeid}">
                <i class="iconfont pianku_i">&#xe647;</i>&nbsp;{channelpage:typename}片库</a></li>
			{seacms:smallmenulist type=son}
            <li>
              <a href="../search.php?searchtype=5&tid=[smallmenulist:typeid]">[smallmenulist:typename]</a></li>
			{/seacms:smallmenulist}
          </ul>
        </div>
      </div>
      <!-- end 筛选 -->
      <div class="vod_row">
        <div id="vod_time" class="pannel clearfix">
          <div class="pannel_head clearfix">
            <a class="text_muted pull_right" href="../search.php?searchtype=5&tid={seacms:currenttypeid}&order=hit">更多
              <i class="iconfont more_i">&#xe623;</i></a>
            <span class="pull_right">{channelpage:typename}频道
              <span class="split_line"></span></span>
            <h2 class="title">近期热门{channelpage:typename}</h2></div>
          <!-- 列表 -->
          <ul class="vodlist vodlist_wi list_v2 clearfix">
		    {seacms:videolist size=6 num=6 order=hit type=current}
            <li class="vodlist_item">
              <a class="vodlist_thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
                <span class="play hidden_xs"></span>
                <span class="pic_text text_right">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span></a>
              <div class="vodlist_titbox">
                <p class="vodlist_title">
                  <a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></p>
                <p class="vodlist_sub">{if:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end if}</p></div>
            </li>
			{/seacms:videolist}
          </ul>
          <!-- end 列表 --></div>
        <div id="vod_level" class="pannel clearfix" style="display: none;">
          <div class="pannel_head clearfix">
            <a class="text_muted pull_right" href="../search.php?searchtype=5&tid={seacms:currenttypeid}&order=commend">更多
              <i class="iconfont more_i">&#xe623;</i></a>
            <span class="pull_right">{channelpage:typename}频道
              <span class="split_line"></span></span>
            <h2 class="title">{channelpage:typename}特别推荐</h2></div>
          <!-- 列表 -->
          <ul class="vodlist vodlist_wi list_v2 clearfix">
		    {seacms:videolist type=current num=6 num=6 commend=1 order=time}
            <li class="vodlist_item">
              <a class="vodlist_thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
                <span class="play hidden_xs"></span>
                <span class="pic_text text_right">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span></a>
              <div class="vodlist_titbox">
                <p class="vodlist_title">
                  <a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></p>
                <p class="vodlist_sub">{if:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end if}</p></div>
            </li>
			{/seacms:videolist}
          </ul>
          <!-- end 列表 --></div>
		{seacms:smallmenulist type=son}
        <div class="pannel clearfix">
          <div class="pannel_head clearfix">
            <a class="text_muted pull_right" href="../search.php?searchtype=5&tid=[smallmenulist:typeid]">更多
              <i class="iconfont more_i">&#xe623;</i></a>
            <h2 class="title">[smallmenulist:typename]</h2></div>
          <!-- 列表 -->
          <ul class="vodlist vodlist_wi list_v2 clearfix">
            {seacms:videolist size=6 num=6 order=time type=[smallmenulist:typeid]}
            <li class="vodlist_item">
              <a class="vodlist_thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
                <span class="play hidden_xs"></span>
                <span class="pic_text text_right">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span></a>
              <div class="vodlist_titbox">
                <p class="vodlist_title">
                  <a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></p>
                <p class="vodlist_sub">{if:[videolist:note]==""}[videolist:nolinkactor]{else}[videolist:note]{end if}</p></div>
            </li>
			{/seacms:videolist}
          </ul>
          <!-- end 列表 --></div>
		  {/seacms:smallmenulist}
      </div>
    </div>
    <script type="text/javascript">$('.mac_total').html('');</script>
    <script type="text/javascript">var linum = document.getElementById('vod_level').getElementsByTagName("li").length;
      if (linum > 5) {
        $("#vod_level").css("display", "block");
        $("#vod_time").css("display", "none");
      } else {
        $("#vod_level").css("display", "none");
        $("#vod_time").css("display", "block");
      }</script>
    <!--<script type="text/javascript">var blinum = document.getElementById('vod_banner').getElementsByTagName("li").length;
      if (blinum < 3) {
        $("#vod_banner").remove();
        $(".bgi_box").remove();
      }</script>-->
    {seacms:foot}
  </body>

</html>