<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="images/css/style.ikan.css" type="text/css" />
<!--<link rel="apple-touch-icon-precomposed" sizes="180x180" href="/template/ikan/img/ios-fav.png">
<link rel="shortcut icon" href="/template/ikan/img/favicon.png" type="image/x-icon" />-->
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="images/js/jquery.html.js"></script>
<!--[if lt IE 9]>
<script src="images/js/html5shiv.min.js"></script>
<script src="images/js/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="images/js/loading.js"></script>
<script src="images/js/jquery.adaptive.js"></script>
<script type="text/javascript" src="/{seacms:sitepath}js/common.js"></script>
<script type="text/javascript" src="/{seacms:sitepath}js/function.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}'</script>
<script>var maccms={"path":"","mid":"1","url":"www.lookoro.com","wapurl":"","mob_status":"0"};</script>