<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>大饼影视 - 一起分享电影给我们带来的快乐</title>
    <meta name="keywords" content="腾讯视频,爱奇艺视频,电影,电视剧,综艺,高清,视频,在线观看,全网搜,搜全网,P2P" />
    <meta name="description" content="大饼影视官网-www.lookoro.cn专注影视电视剧大饼影视网站_大饼影视电影_大饼影视影院在线免费电影电视剧无需下载播放器即可播放" />
	<link href="/favicon.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" href="/templets/id97/images/css/bootstrap.min.css">
<link rel="stylesheet" rev="stylesheet" type="text/css" media="all" href="/templets/id97/images/css/style.css">
<script src="/templets/id97/images/js/jquery.min.js"></script>
<script type="text/javascript">
try {
var urlhash = window.location.hash;
if (!urlhash.match("fromapp")) {
if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)) && !(navigator.userAgent.match(/(MicroMessenger)/i))) {
window.location = "http://www.lookoro.cn/wap";
}
}
}
catch (err) {
}</script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="/templets/id97/images/js/html5shiv.min.js"></script>
<script src="/templets/id97/images/js/respond.min.js"></script>
<![endif]-->
<style type="text/css">
*{margin:0; padding:0;}
a{text-decoration: none;}
img{max-width: 100%; height: auto;width: 100%;}
.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
</style>
</head>
<body>
<div class="weixin-tip">
	<p>
		<img src="/wap/templets/aikanV1/html/live_weixin.png" alt="微信打开"/>
	</p>
</div>
<script type="text/javascript">
    $(window).on("load",function(){
        var winHeight = $(window).height();
		function is_weixin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}
		var isWeixin = is_weixin();
		if(isWeixin){
			$(".weixin-tip").css("height",winHeight);
            $(".weixin-tip").show();
			$("header").hide();
			$(".container").hide();
		}
    })
</script>
	<header style="background:#FFF;">

<div style="padding:5px 0;border-bottom:1px solid #DDD;">
    <div class="container">
        <span class="header-help">欢迎来到大饼影视，我们因为电影而相聚。</span>
        <div class="pull-right">
            <a class="header-help" href="javascript:alert('快捷键Ctrl+D可以快速添加到收藏夹。');">Ctrl+D 加入收藏夹</a> -
            <a class="header-help" style="color:red;" href="/desktop.php?url=http://http://www.lookoro.cn&name=大饼影视">保存到桌面</a>
        </div>
    </div>
</div>

<div class="container" style="padding-top:15px;padding-bottom:15px;padding-right:0;">
	<a class="logo pull-left" href="/"></a>
    <div class="pull-right" style="margin-top:8px;">
		<form class="navbar-form pull-right" accept-charset="utf-8" action="/search.php" method="POST" role="search">
            <div class="form-group">
				<input type="text" class="form-control" id="keyword" name="searchword" placeholder="请输入电影名字">
            </div><button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> 搜索</button>
        </form>
    </div>
</div>

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <ul class="nav navbar-nav">
			<li id="index1" class="active"><a href="/">首页</a></li>
			
			<li ><a target="_self" href="/list/?1.html">电影</a></li>
			
			<li ><a target="_self" href="/list/?2.html">电视剧</a></li>
			
			<li ><a target="_self" href="/list/?3.html">综艺</a></li>
			
			<li ><a target="_self" href="/list/?4.html">动漫</a></li>
			
<li id="index2"><a target="_self" href="/gbook.php">留言求片</a></li>
        </ul>
		<div class="pull-right">
			<ul class="nav navbar-nav">
                <li><a href="#">注册</a></li>
                <li><a href="#">登录</a></li>
			</ul>
		</div>
    </div>
</nav>

</header>
<div class="container">
    <div class="announcement alert-success"><span class="glyphicon glyphicon-comment"></span>公众号：大饼影视，另有任何想看的电影点击群号加群：<a href="https://jq.qq.com/?_wv=1027&k=5RuLzaJ">874801718</a>免费更新</div>
</div>
	<div class="container">

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				<li data-target="#carousel-example-generic" data-slide-to="3"></li>
				<li data-target="#carousel-example-generic" data-slide-to="4"></li>
			</ol>
		
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox" style="width: 100%;height: 450px;overflow: hidden;">
			
				<div  class="item active" >
					<a target="_blank" href="/detail/?597.html"><img width="100%" src="https://ws1.sinaimg.cn/large/007uZWsrly1fyw13v6azjj32jv19yb2a.jpg" alt="知否知否应是绿肥红瘦"></a>
					<div class="carousel-caption">知否知否应是绿肥红瘦</div>
				</div>
			
				<div  class="item" >
					<a target="_blank" href="/detail/?562.html"><img width="100%" src="https://gitee.com/SingerLan/picture_bed/raw/master/0199635bee710fa8012092526252b9.jpg@1280w_1l_0o_100sh.jpg" alt="无名之辈"></a>
					<div class="carousel-caption">无名之辈</div>
				</div>
			
				<div  class="item" >
					<a target="_blank" href="/detail/?617.html"><img width="100%" src="http://img1.xmspc.com/uploads/images/bm7dmab67kpg.jpg" alt="李茶的姑妈"></a>
					<div class="carousel-caption">李茶的姑妈</div>
				</div>
			
				<div  class="item" >
					<a target="_blank" href="/detail/?584.html"><img width="100%" src="https://gitee.com/SingerLan/picture_bed/raw/master/01343d59784fb3a8012193a321f01d.jpg@1280w_1l_2o_100sh.jpg" alt="大黄蜂"></a>
					<div class="carousel-caption">大黄蜂</div>
				</div>
			
				<div  class="item" >
					<a target="_blank" href="/detail/?322.html"><img width="100%" src="http://img1.xmspc.com/uploads/images/p5s7gmgs88cm.jpg" alt="无双"></a>
					<div class="carousel-caption">无双</div>
				</div>
			
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">上一张</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">下一张</span>
			</a>
		</div>
		
		<div class="row">
			<div class="col-xs-12 index-box">
				<h2 class="index-title">热门电影</h2>
				<div style="margin:0 -10px;">
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="无名之辈" target="_blank" href="/detail/?562.html">
								<img title="无名之辈" alt="无名之辈" src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=bb89d65bd92a283443a6310d638eaed7/50da81cb39dbb6fd89b623600424ab18962b3783.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="无名之辈" class="movie-name" href="/detail/?562.html">无名之辈<em> - 0分</em></a></div>
								<em>浏览次数：36</em>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="神奇动物：格林德沃之罪" target="_blank" href="/detail/?578.html">
								<img title="神奇动物：格林德沃之罪" alt="神奇动物：格林德沃之罪" src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1604135399,3526763739&fm=58&s=AF22E1067ADE5FED574120D60100D0E2">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="神奇动物：格林德沃之罪" class="movie-name" href="/detail/?578.html">神奇动物：格林德沃之罪<em> - 0分</em></a></div>
								<em>浏览次数：31</em>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="大黄蜂" target="_blank" href="/detail/?584.html">
								<img title="大黄蜂" alt="大黄蜂" src="http://img5.mtime.cn/mg/2018/12/04/160519.43555325_270X405X4.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="大黄蜂" class="movie-name" href="/detail/?584.html">大黄蜂<em> - 0分</em></a></div>
								<em>浏览次数：30</em>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="海王" target="_blank" href="/detail/?583.html">
								<img title="海王" alt="海王" src="https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=3542027998,910174279&fm=58&s=BF7A7F834C3389FD008DE51A01001092">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="海王" class="movie-name" href="/detail/?583.html">海王<em> - 0分</em></a></div>
								<em>浏览次数：28</em>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="悲伤逆流成河" target="_blank" href="/detail/?552.html">
								<img title="悲伤逆流成河" alt="悲伤逆流成河" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3697088580,988578816&fm=58&s=02955E845C434ACC7D8EB551030050F9">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="悲伤逆流成河" class="movie-name" href="/detail/?552.html">悲伤逆流成河<em> - 0分</em></a></div>
								<em>浏览次数：18</em>
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="col-xs-12 index-box">
				<h2 class="index-title">最新电影</h2>
				<div style="margin:0 -10px;">
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="全职高手特别篇" target="_blank" href="/detail/?628.html">
								<img alt="全职高手特别篇" title="全职高手特别篇" class="hotimg" src="/uploads/allimg/190110/15b6a10b38dd2f4f.jpg">
								<span class="qtag">更新至3集</span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="全职高手特别篇" href="/detail/?628.html" class="movie-name">全职高手特别篇</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="哥谭 第二季" target="_blank" href="/detail/?626.html">
								<img alt="哥谭 第二季" title="哥谭 第二季" class="hotimg" src="/uploads/allimg/190110/72c1f27218028ba9.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="哥谭 第二季" href="/detail/?626.html" class="movie-name">哥谭 第二季</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="哥谭第五季" target="_blank" href="/detail/?627.html">
								<img alt="哥谭第五季" title="哥谭第五季" class="hotimg" src="/uploads/allimg/190110/e05b7a5d315ab9d0.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="哥谭第五季" href="/detail/?627.html" class="movie-name">哥谭第五季</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="哥谭 第四季" target="_blank" href="/detail/?625.html">
								<img alt="哥谭 第四季" title="哥谭 第四季" class="hotimg" src="/uploads/allimg/190110/a8e7841ddcbcef57.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="哥谭 第四季" href="/detail/?625.html" class="movie-name">哥谭 第四季</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="哥谭 第一季" target="_blank" href="/detail/?624.html">
								<img alt="哥谭 第一季" title="哥谭 第一季" class="hotimg" src="/uploads/allimg/190110/5d698c962253bc06.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="哥谭 第一季" href="/detail/?624.html" class="movie-name">哥谭 第一季</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="哥谭第三季" target="_blank" href="/detail/?623.html">
								<img alt="哥谭第三季" title="哥谭第三季" class="hotimg" src="/uploads/allimg/190110/540c04cec30080e0.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="哥谭第三季" href="/detail/?623.html" class="movie-name">哥谭第三季</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="我是江小白第二季" target="_blank" href="/detail/?528.html">
								<img alt="我是江小白第二季" title="我是江小白第二季" class="hotimg" src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=1a55d01c5a4e9258a63481e8a4b9b665/a8ec8a13632762d0e4759cc7acec08fa513dc67a.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="我是江小白第二季" href="/detail/?528.html" class="movie-name">我是江小白第二季</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="火王之千里同风" target="_blank" href="/detail/?586.html">
								<img alt="火王之千里同风" title="火王之千里同风" class="hotimg" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=2b5cfa78306d55fbc5c6712055192877/a686c9177f3e6709c4f6d35936c79f3df9dc55a5.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="火王之千里同风" href="/detail/?586.html" class="movie-name">火王之千里同风</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="知否知否应是绿肥红瘦" target="_blank" href="/detail/?597.html">
								<img alt="知否知否应是绿肥红瘦" title="知否知否应是绿肥红瘦" class="hotimg" src="http://puui.qpic.cn/vcover_vt_pic/0/xmw2gfef226jygj1545625229/0">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="知否知否应是绿肥红瘦" href="/detail/?597.html" class="movie-name">知否知否应是绿肥红瘦</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="大帅哥国语" target="_blank" href="/detail/?609.html">
								<img alt="大帅哥国语" title="大帅哥国语" class="hotimg" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=46a337c3be119313c743f8b65d036bea/c995d143ad4bd11366104e3356afa40f4afb05d5.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="大帅哥国语" href="/detail/?609.html" class="movie-name">大帅哥国语</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="格子间女人" target="_blank" href="/detail/?612.html">
								<img alt="格子间女人" title="格子间女人" class="hotimg" src="https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=10a9804f7bc6a7efb926af20c5c1c86c/8ad4b31c8701a18b706e37df932f07082938fe9d.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="格子间女人" href="/detail/?612.html" class="movie-name">格子间女人</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="古董局中局" target="_blank" href="/detail/?613.html">
								<img alt="古董局中局" title="古董局中局" class="hotimg" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=b317d3746fd9f2d3201123e991d7ed2e/810a19d8bc3eb135fb195b2eab1ea8d3fc1f444d.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="古董局中局" href="/detail/?613.html" class="movie-name">古董局中局</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="回到未来1985" target="_blank" href="/detail/?621.html">
								<img alt="回到未来1985" title="回到未来1985" class="hotimg" src="https://bj.bcebos.com/v1/issue-enterprise/reyYk96-20190109162907-EnBOyJ.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="回到未来1985" href="/detail/?621.html" class="movie-name">回到未来1985</a><span class="otherinfo"> - 8.5分</span></div>
								<div class="otherinfo">类型：<a href='/search.php?searchtype=5&jq=%E7%A7%91%E5%B9%BB'>科幻</a>&nbsp;<a href='/search.php?searchtype=5&jq=%E5%96%9C%E5%89%A7'>喜剧</a>&nbsp;</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="第六日" target="_blank" href="/detail/?622.html">
								<img alt="第六日" title="第六日" class="hotimg" src="/uploads/allimg/190108/51b7a58a22f31877.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="第六日" href="/detail/?622.html" class="movie-name">第六日</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="无名之辈" target="_blank" href="/detail/?562.html">
								<img alt="无名之辈" title="无名之辈" class="hotimg" src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=bb89d65bd92a283443a6310d638eaed7/50da81cb39dbb6fd89b623600424ab18962b3783.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="无名之辈" href="/detail/?562.html" class="movie-name">无名之辈</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="原生之罪" target="_blank" href="/detail/?620.html">
								<img alt="原生之罪" title="原生之罪" class="hotimg" src="/uploads/allimg/190107/7a0be5adf4458721.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="原生之罪" href="/detail/?620.html" class="movie-name">原生之罪</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="侧耳倾听" target="_blank" href="/detail/?619.html">
								<img alt="侧耳倾听" title="侧耳倾听" class="hotimg" src="/uploads/allimg/190107/0b56bae6501b8924.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="侧耳倾听" href="/detail/?619.html" class="movie-name">侧耳倾听</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="不期而爱[泰剧]" target="_blank" href="/detail/?618.html">
								<img alt="不期而爱[泰剧]" title="不期而爱[泰剧]" class="hotimg" src="/uploads/allimg/190107/07757ec87d3cacb5.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="不期而爱[泰剧]" href="/detail/?618.html" class="movie-name">不期而爱[泰剧]</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="妖神记之影妖篇" target="_blank" href="/detail/?486.html">
								<img alt="妖神记之影妖篇" title="妖神记之影妖篇" class="hotimg" src="http://puui.qpic.cn/vcover_vt_pic/0/psigi8ihauekx1d1537514156/260">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="妖神记之影妖篇" href="/detail/?486.html" class="movie-name">妖神记之影妖篇</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="大江大河" target="_blank" href="/detail/?572.html">
								<img alt="大江大河" title="大江大河" class="hotimg" src="http://img5.mtime.cn/mg/2017/12/19/102837.84607734_270X405X4.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="大江大河" href="/detail/?572.html" class="movie-name">大江大河</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="斗罗大陆 第1季" target="_blank" href="/detail/?550.html">
								<img alt="斗罗大陆 第1季" title="斗罗大陆 第1季" class="hotimg" src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=0e704acdaa86c9170803553ff10617f2/0df3d7ca7bcb0a4669a5250c6663f6246b60af04.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="斗罗大陆 第1季" href="/detail/?550.html" class="movie-name">斗罗大陆 第1季</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="海贼王" target="_blank" href="/detail/?493.html">
								<img alt="海贼王" title="海贼王" class="hotimg" src="http://puui.qpic.cn/vcover_vt_pic/0/sdp001pd7uh6khh1542172185/260">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="海贼王" href="/detail/?493.html" class="movie-name">海贼王</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="妖精的尾巴 最终季" target="_blank" href="/detail/?496.html">
								<img alt="妖精的尾巴 最终季" title="妖精的尾巴 最终季" class="hotimg" src="http://puui.qpic.cn/vcover_vt_pic/0/wwpst03t5lmd3m41537410756/0">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="妖精的尾巴 最终季" href="/detail/?496.html" class="movie-name">妖精的尾巴 最终季</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="刀剑神域3" target="_blank" href="/detail/?500.html">
								<img alt="刀剑神域3" title="刀剑神域3" class="hotimg" src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=68de515baa1ea8d38a227302af315773/42166d224f4a20a41d07da279c529822720ed031.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="刀剑神域3" href="/detail/?500.html" class="movie-name">刀剑神域3</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
					<div class="col-xs-1-5 movie-item">
						<div class="movie-item-in">
							<a style="position:relative;display:block;" title="天空之城" target="_blank" href="/detail/?579.html">
								<img alt="天空之城" title="天空之城" class="hotimg" src="https://ws1.sinaimg.cn/large/007uZWsrly1fycbbx9d3wj308w0co75r.jpg">
								<span class="qtag"></span>
								<div class="item-hover"></div>
							</a>
							<div class="meta">
								<div style="width:100%;overflow:hidden;height:20px;"><a target="_blank" title="天空之城" href="/detail/?579.html" class="movie-name">天空之城</a><span class="otherinfo"> - 0分</span></div>
								<div class="otherinfo">类型：</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<a class="btn btn-primary btn-block" style="margin-top:20px;" href="/list/?1.html"><i class="glyphicon glyphicon-fire"> </i> 更多热门影片  </a>
	</div>
	<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
				<p>免责声明：</p>
				<p>本网站所有内容都是靠程序在互联网上自动搜集而来，仅供测试和学习交流。若侵犯了您的权益，请发邮件通知站长。</p>
			</div>
			<div class="col-xs-4">
				<p>联系方式：</p>
				<p>QQ：2189154548</p>
			</div>
			<div class="col-xs-4">
				<em>♥ <a href="/">大饼影视</a> - </em>
			</div>
		</div>
	</div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d723a58bef748365633cf4a41c94bbf9";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>