<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{seacms:sitename}-高级搜索</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:des}">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="images/iconfont.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_block.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_default.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_custom.css" type="text/css"/>
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/javascript" src="images/stui_default.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}', sitepath='{seacms:sitepath}'</script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
{seacms:top}
<div class="container">
	<div class="row">
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head active bottom-line clearfix">
						<a class="more text-muted pull-right" href="/{seacms:sitepath}search.php?searchtype=5&tid={searchpage:type}"><i class="icon iconfont icon-refresh font-14"></i> 重置条件</a>
						<h3 class="title"><img src="images/icon_27.png"/>{searchpage:typename}</h3>
					</div>
					<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
						<li><span class="text-muted">按剧情</span></li>
						{seacms:jqitemlist}
						<li {if:[jqitemlist:value]=={searchpage:jq}}class="active"{end if}><a href="[jqitemlist:link]" title="[jqitemlist:value]">[jqitemlist:value]</a></li>
						{/seacms:jqitemlist}
					</ul>
					<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
						<li><span class="text-muted">按地区</span></li>
						{seacms:areaitemlist}
						<li {if:[areaitemlist:value]=={searchpage:area}}class="active"{end if}><a href="[areaitemlist:link]" title="[areaitemlist:value]">[areaitemlist:value]</a></li>
						{/seacms:areaitemlist}
					</ul>
					<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
						<li><span class="text-muted">按年份</span></li>
						{seacms:yearitemlist}
						<li {if:[yearitemlist:value]=={searchpage:year}}class="active"{end if}><a href="[yearitemlist:link]" title="[yearitemlist:value]">[yearitemlist:value]</a></li>
						{/seacms:yearitemlist}
					</ul>
					<ul class="stui-screen__list type-slide bottom-line-dot clearfix">
						<li><span class="text-muted">按语言</span></li>
						{seacms:langitemlist}
						<li {if:[langitemlist:value]=={searchpage:lang}}class="active"{end if}><a href="[langitemlist:link]" title="[langitemlist:value]">[langitemlist:value]</a></li>
						{/seacms:langitemlist}
					</ul>
					<ul class="stui-screen__list letter-list type-slide bottom-line-dot clearfix">
						<li><span class="text-muted">按字母</span></li>
						{seacms:letteritemlist}
						<li {if:[letteritemlist:value]=={searchpage:letter}}class="active"{end if}><a href="[letteritemlist:link]" title="[letteritemlist:value]">[letteritemlist:value]</a></li>
						{/seacms:letteritemlist}
					</ul>
				</div>
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head active bottom-line clearfix">
						<ul class="nav nav-page pull-right">
							<li>{if:{cascadelist:page}==1}<a><i class="icon iconfont icon-back"></i></a>{else}<a href="{cascadelist:backlink}"><i class="icon iconfont icon-back"></i></a>{end if}</li>
							<li>{if:{cascadelist:page}=={cascadelist:pagecount}}<a><i class="icon iconfont icon-more"></i></a>{else}<a href="{cascadelist:nextlink}"><i class="icon iconfont icon-more"></i></a>{end if}</i></a></li>
						</ul>
						<span class="more text-muted pull-right hidden-xs">共有{cascadelist:recordcount}部影片，当前第{cascadelist:page}页</span>
						<ul class="nav nav-head">
							<li class="{if:{searchpage:ordername}==time}active{end if}"><a href="{searchpage:order-time-link}">按时间</a></li>
							<li class="{if:{searchpage:ordername}==hit}active{end if}"><a href="{searchpage:order-hit-link}">按人气</a></li>
							<li class="{if:{searchpage:ordername}==score}active{end if}"><a href="{searchpage:order-score-link}">按推荐</a></li>
						</ul>
					</div>
				</div>
				<div class="stui-pannel_bd">
					<ul class="stui-vodlist clearfix">
					{seacms:cascadelist size=30 order=time}
						<li class="col-md-6 col-sm-4 col-xs-3">
						<div class="stui-vodlist__box">
							<a class="stui-vodlist__thumb lazyload" href="[cascadelist:link]" title="[cascadelist:name]" data-original="[cascadelist:pic]"><span class="play hidden-xs"></span><span class="qtag">{if:[cascadelist:state]==0}[cascadelist:ver]{else}更新至[cascadelist:state]集{end if}</span></a>
							<div class="stui-vodlist__detail">
								<h4 class="title text-overflow"><a href="[cascadelist:link]" title="[cascadelist:name]">[cascadelist:name]</a></h4>
								<p class="text text-overflow text-muted hidden-xs">[cascadelist:nolinkactor]</p>
							</div>
						</div>
						</li>
					{/seacms:cascadelist}
					</ul>
				</div>
			</div>
		</div>
		<!-- 筛选列表 -->
		<ul class="stui-page text-center cleafix">
			<li>{if:{cascadelist:page}==1}<a>首页</a>{else}<a href="{cascadelist:firstlink}">首页</a>{end if}</li>
			<li>{if:{cascadelist:page}==1}<a>上一页</a>{else}<a href="{cascadelist:backlink}">上一页</a>{end if}</li>
			{cascadelist:pagenumber len=6}
			{if:{cascadelist:page}<>[pagenumber:page]}<li class="hidden-xs"><a href="[pagenumber:link]">[pagenumber:page]</a></li>{else}<li class="hidden-xs active"><a>[pagenumber:page]</a></li>{end if}
			{/cascadelist:pagenumber}
			<li class="active visible-xs"><span class="num">{cascadelist:page}/{cascadelist:pagecount}</span></li>
			<li>{if:{cascadelist:page}=={cascadelist:pagecount}}<a>下一页</a>{else}<a href="{cascadelist:nextlink}">下一页</a>{end if}</li>
			<li>{if:{cascadelist:page}=={cascadelist:pagecount}}<a>尾页</a>{else}<a href="{cascadelist:lastlink}">尾页</a>{end if}</li>
		</ul>
		<!-- 列表翻页 -->
	</div>
</div>
{seacms:foot}
</body>
</html>