<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{seacms:strip}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="/favicon.ico" />
<title>《{playpage:name}》在线播放-{playpage:typename}-{seacms:sitename}</title>
<meta name="keywords" content="{playpage:name}免费在线观看,{playpage:name}剧情介绍,{playpage:name}电影海报" />
<meta name="description" content="{playpage:name}剧情:{playpage:des len=100}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="images/iconfont.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_block.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_default.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_custom.css" type="text/css"/>
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/javascript" src="images/stui_default.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}', sitepath='{seacms:sitepath}'</script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/{seacms:sitepath}js/common.js"></script>
<script type="text/javascript" src="/{seacms:sitepath}js/function.js"></script>
</head>
<body>
{seacms:load head2.html}
<div class="container">
	<div class="row">
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box clearfix">
				<div class="stui-pannel_bd clearfix">
					<div class="col-md-wide-75 col-xs-1">
						<div class="stui-content clearfix">
							<div class="stui-content__thumb">
								<a class="stui-vodlist__thumb v-thumb lazyload" href="{playpage:playlink}" title="{playpage:name}" data-original="{playpage:pic}"><span class="play active hidden-xs"></span><span style="font-family: Verdana;font-size: 16px; color: #de93a2;position: absolute; top: 5px; left: 5px;">{playpage:douban}</span></a>
							</div>
							<div class="stui-content__detail detail">
								<h3 class="title">{playpage:name}</h3>
								<p class="data"><span class="text-muted">主演：</span>{playpage:actor}</p>
								<p class="data"><span class="text-muted">导演：</span>{playpage:director}</p>
								<p class="data">
									<span class="text-muted">类型：</span>{playpage:jqtype}<span class="split-line"></span><span class="text-muted hidden-xs">地区：</span>{playpage:publisharea}<span class="split-line"></span><span class="text-muted hidden-xs">年份：</span>{playpage:publishtime}
								</p>
								<div class="play-btn clearfix">
									<a class="btn btn-primary" href="{playpage:playlink}">立即播放</a><span class="split-line"></span><a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
								</div>
							</div>
							<div class="stui-player__detail detail" style="margin-top: 0px;">
								<div class="detail-content" style="display: none;">
									<p class="desc margin-0">
										<span class="left text-muted" style="margin-left: -36px;">简介：</span><span style="font-size:12px">{playpage:des}</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 详细信息-->
		{playpage:playlist}
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head bottom-line active clearfix">
						<span class="more text-muted pull-right">[playlist:intro]</span>
						<h3 class="title">[playlist:from]</h3>
					</div>
				</div>
				<div class="stui-pannel_bd col-pd clearfix">
					<ul class="stui-content__playlist column10 clearfix">
						[playlist:link target=_self]
					</ul>
				</div>
			</div>
		</div>
		{/playpage:playlist}
		<!-- 播放列表-->
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head clearfix">
						<h3 class="title"><img src="images/icon_6.png"/>猜你喜欢</h3>
					</div>
				</div>
				<div class="stui-pannel_bd">
					<ul class="stui-vodlist__bd clearfix">
					{seacms:videolist num=6 order=weekhit type={seacms:currenttypeid}}
						<li class="col-md-6 col-sm-4 col-xs-3">
						<div class="stui-vodlist__box">
							<a class="stui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
							   <span class="play hidden-xs"></span>
							   <span class="qtag">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span>
							   <span style="font-family: Verdana;font-size: 16px; color: #de93a2;position: absolute; top: 5px; left: 5px;">[videolist:douban]</span>
							</a>
							<div class="stui-vodlist__detail padding-0">
								<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
								<p class="text text-overflow text-muted hidden-xs">[videolist:nolinkactor]</p>
							</div>
						</div>
						</li>
					{/seacms:videolist}
					</ul>
				</div>
			</div>
		</div>
		<!-- 猜你喜欢-->
	</div>
</div>
<span class="hide">{playpage:hit}</span>
{seacms:foot}
</body>
</html>
{/seacms:strip}