<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{seacms:strip}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{seacms:sitename}</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:des}">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="images/iconfont.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_block.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_default.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_custom.css" type="text/css"/>
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/javascript" src="images/stui_default.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}', sitepath='{seacms:sitepath}'</script>
<style type="text/css">
*{margin:0; padding:0;}
a{text-decoration: none;}
img{max-width: 100%; height: auto;}
.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80);  height: 100%; width: 100%; z-index: 100;}
.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
</style>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="weixin-tip">
	<p>
		<img src="/templets/aikanV1/html/live_weixin.png" alt="微信打开"/>
	</p>
</div>
<script type="text/javascript">
    $(window).on("load",function(){
        var winHeight = $(window).height();
		function is_weixin() {
		    var ua = navigator.userAgent.toLowerCase();
		    if (ua.match(/MicroMessenger/i) == "micromessenger") {
		        return true;
		    } else {
		        return false;
		    }
		}
		var isWeixin = is_weixin();
		if(isWeixin){
			$(".weixin-tip").css("height",winHeight);
            $(".weixin-tip").show();
			$("#header-top").hide();
			$(".container").hide();
		}
    })
</script>
{seacms:top}
<div class="container"><a href="https://jq.qq.com/?_wv=1027&k=5RuLzaJ" style="white-space:nowrap;color: #ff5a5a;">关注公众号【大饼影视】或点击加群：874801718 防止失联！！</a>
	<div class="row">
		<!-- D071 by v.shoutu.cn -->
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box clearfix">
				<div class="stui-pannel-bd">
					<div class="carousel carousel_default flickity-page">
					{seacms:videolist num=6 order=time type=all commend=5}
						<div class="col-md-2 col-xs-1">
							<a href="[videolist:link]" class="stui-vodlist__thumb" title="[videolist:name]" style="background: url([videolist:spic]) no-repeat; background-position:50% 50%; background-size: cover; padding-top: 45%;"><span class="pic-text text-center">[videolist:name]</span></a>
						</div>
					{/seacms:videolist}
                             
                      <!-- 为了持续发展,望各位网友帮忙宣传下本站,可以去经常上的论坛,微博,QQ群,朋友圈等发下本站网址，小编在此谢谢了,有任何问题可以加群告诉我们.
本站唯一网址：{seacms:siteurl}-->
                  </div>
				</div>
			</div>
		</div>
		<!-- 幻灯片 -->
		{seacms:arealist areatype=1,2,3,4}<!-- 顶级分类序号，自己修改：后台管理-数据-分类管理-最右边的“排序” -->
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box clearfix">
				<div class="col-lg-wide-75 col-xs-1 padding-0">
					<div class="stui-pannel_hd">
						<div class="stui-pannel__head clearfix">
							<a class="more text-muted pull-right" href="[arealist:link]"><font color="#FF0000">更多</font><!-- 这个首页的更多我修改了红色的 --> <i class="icon iconfont icon-more"></i></a>
							<h3 class="title"><img src="images/icon_[arealist:typeid].png"/><a href="[arealist:link]">[arealist:typename]</a></h3>
						</div>
					</div>
					<div class="stui-pannel_bd clearfix">
						<ul class="stui-vodlist clearfix">
						{seacms:videolist num=15 order=time type=areatype}<!-- 前面的原版数字是10，我修改了15，修复手机首页显示卡片缺少块问题 -->
							<li class="col-md-5 col-sm-4 col-xs-3">
							<div class="stui-vodlist__box">
								<a class="stui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
									<span class="play hidden-xs"></span>
									<span class="qtag">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span>
									<span style="font-family: Verdana;font-size: 16px; color: #de93a2;position: absolute; top: 5px; left: 5px;">[videolist:douban]</span>
								</a>
								<div class="stui-vodlist__detail">
									<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
									<p class="text text-overflow text-muted hidden-xs">[videolist:nolinkactor]</p>
								</div>
							</div>
							</li>
						{/seacms:videolist}
						</ul>
					</div>
				</div>
			</div>
		</div>
		{/seacms:arealist}
		<!-- 分类列表 -->
		<div class="stui-pannel stui-pannel-bg hidden-sm hidden-xs clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head clearfix">
						<h3 class="title"><img src="images/icon_26.png"/>友情链接</h3>
					</div>
				</div>
				<div class="stui-pannel_bd clearfix">
					<div class="col-xs-1">
						<ul class="stui-link__text clearfix">
						{seacms:linklist type=font}
							<li><a class="text-muted" href="[linklist:link]" title="[linklist:name]" target="_blank">[linklist:name]</a></li>
						{/seacms:linklist}
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 友情链接 -->
	</div>
</div>
{seacms:foot}
</body>
</html>
{/seacms:strip}