<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="/favicon.ico" />
<title>{playpage:typename}《{playpage:name}》{playpage:part}/正在播放—{seacms:sitename}</title>
<meta name="Keywords" content="在线观看{playpage:typename}{playpage:name}{playpage:part},{playpage:name}{playpage:part}手机在线观看" />
<meta name="description" content="在线观看{playpage:typename}{playpage:name}{playpage:part},{playpage:name}手机在线观看剧情介绍:{playpage:des len=80}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="images/iconfont.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_block.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_default.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_custom.css" type="text/css"/>
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/javascript" src="images/stui_default.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}', sitepath='{seacms:sitepath}'</script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="/{seacms:sitepath}js/common.js"></script>
<script type="text/javascript" src="/{seacms:sitepath}js/function.js"></script>
<script src="/{seacms:sitepath}js/play.js"></script>
<script>var playn='{playpage:name}', playp='{playpage:part}';</script>
</head>
<body>
{seacms:load head2.html}
<div class="container">
	<div class="row">
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel-bd">
					<div class="stui-player col-pd">
						<div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
						{playpage:playurlinfo}{playpage:player}
						</div>
						<div class="stui-player__detail detail">
							<span class="bdsharebuttonbox hidden-md hidden-sm hidden-xs pull-right"><span class="bds_shere"></span><a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a><a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a class="bds_more" data-cmd="more" title="更多"></a></span>
							<h4 class="title"><a href="{playpage:link}">{playpage:name}</a></h4>
							<p class="data margin-0">
								<span class="text-muted">类型：</span><a href="{playpage:typelink}">{playpage:typename}</a><span class="split-line"></span><span class="text-muted hidden-xs">地区：</span>{playpage:publisharea}<span class="split-line"></span><span class="text-muted hidden-xs">年份：</span>{playpage:publishtime}<span class="split-line"></span><a class="detail-more" href="javascript:;">详情 <i class="icon iconfont icon-moreunfold"></i></a>
							</p>
							<div class="detail-content" style="display: none;">
								<p class="data"><span class="text-muted">主演：</span>{playpage:actor}</p>
								<p class="data"><span class="text-muted">导演：</span>{playpage:director}</p>
								<p class="desc margin-0">
									<span class="left text-muted">简介：</span><span style="font-size:12px">{playpage:des}</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 播放器-->
		{playpage:playlist}
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head bottom-line active clearfix">
						<span class="more text-muted pull-right">[playlist:intro]</span>
						<h3 class="title">[playlist:from]</h3>
					</div>
				</div>
				<div class="stui-pannel_bd col-pd clearfix">
					<ul class="stui-content__playlist column10 clearfix">
						[playlist:link target=_self]
					</ul>
				</div>
			</div>
		</div>
		{/playpage:playlist}
		<!-- 播放列表-->
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head clearfix">
						<h3 class="title"><img src="images/icon_6.png"/>猜你喜欢</h3>
					</div>
				</div>
				<div class="stui-pannel_bd">
					<ul class="stui-vodlist__bd clearfix">
					{seacms:videolist num=6 order=weekhit type=current}
						<li class="col-md-6 col-sm-4 col-xs-3">
						<div class="stui-vodlist__box">
							<a class="stui-vodlist__thumb lazyload" href="[videolist:link]" title="[videolist:name]" data-original="[videolist:pic]">
                                                             <span class="play hidden-xs"></span>
                                                             <span class="qtag">{if:[videolist:state]==0}[videolist:ver]{else}更新至[videolist:state]集{end if}</span>
                                                        </a>
							<div class="stui-vodlist__detail padding-0">
								<h4 class="title text-overflow"><a href="[videolist:link]" title="[videolist:name]">[videolist:name]</a></h4>
								<p class="text text-overflow text-muted hidden-xs">[videolist:nolinkactor]</p>
							</div>
						</div>
						</li>
					{/seacms:videolist}
					</ul>
				</div>
			</div>
		</div>
		<!-- 猜你喜欢-->
	</div>
</div>
{seacms:foot}
</body>
</html>