<!DOCTYPE html>
{seacms:strip}
<html lang="zh-cn">
<head>
    <title>用户注册-{seacms:sitename}</title>
    <meta name="keywords" content="用户注册-{seacms:sitename}">
    <meta name="description" content="用户注册-{seacms:sitename}">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" href="images/iconfont.css" type="text/css"/>
	<link rel="stylesheet" href="images/stui_block.css" type="text/css"/>
	<link rel="stylesheet" href="images/stui_default.css" type="text/css"/>
	<link rel="stylesheet" href="images/stui_custom.css" type="text/css"/>
	<script type="text/javascript" src="images/jquery.min.js"></script>
	<script type="text/javascript" src="images/stui_default.js"></script>
	<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}', sitepath='{seacms:sitepath}'</script>
</head>
<body>
	{seacms:top}
	<div class="container">
		<div class="auth">
			<div class="form-box">
				<h2 class="tit">新用户注册</h2>
				<div class="form-body clearfix">
				{register:viewRegister}
				</div>
			</div>
		</div>
	</div>
	{seacms:foot}
</body>
</html>
{/seacms:strip}