<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="/favicon.ico" />
<title>专辑列表_第{topicpagelist:page}页_{seacms:sitename}</title>
<meta name="keywords" content="{seacms:sitename}" />
<meta name="description" content="{seacms:sitename}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"/>
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="images/iconfont.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_block.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_default.css" type="text/css"/>
<link rel="stylesheet" href="images/stui_custom.css" type="text/css"/>
<script type="text/javascript" src="images/jquery.min.js"></script>
<script type="text/javascript" src="images/stui_default.js"></script>
<script type="text/javascript">var sitePath='{seacms:sitepath}', siteUrl='{seacms:siteurl}', sitepath='{seacms:sitepath}'</script>
<!--[if lt IE 9]>
<script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
{seacms:load head3.html}
<div class="container">
	<div class="row">
		<div class="stui-pannel stui-pannel-bg clearfix">
			<div class="stui-pannel-box">
				<div class="stui-pannel_hd">
					<div class="stui-pannel__head clearfix">
						<span class="more text-muted pull-right hidden-xs">共有 {topicpagelist:recordcount} 个视频，当前第 {topicpagelist:page} 页</span>
						<h3 class="title"><img src="images/icon_5.png"/>{seacms:topicname}</h3>
					</div>
				</div>
				<div class="stui-pannel_bd">
					<ul class="stui-vodlist clearfix">
					{seacms:topicpagelist size=18 order=time}
					<li class="col-md-6 col-sm-4 col-xs-3">
						<div class="stui-vodlist__box">
							<a class="stui-vodlist__thumb lazyload" href="[topicpagelist:link]" title="[topicpagelist:name]" data-original="[topicpagelist:pic]">
							<span class="play hidden-xs"></span><span class="pic-text text-right">{if:[topicpagelist:state]<1}[topicpagelist:note]{elseif:[topicpagelist:state]<1000 and [topicpagelist:state]>0}更新至第[topicpagelist:state]集{elseif:[topicpagelist:state]>1000}第[topicpagelist:state]期{elseif:[topicpagelist:state]=0 and "[topicpagelist:note]"=""}[topicpagelist:note]{end if}</span></a>
							<div class="stui-vodlist__detail">
							<h4 class="title text-overflow"><a href="[topicpagelist:link]" title="[topicpagelist:name]">[topicpagelist:name]</a></h4>
							<p class="text text-overflow text-muted hidden-xs">[topicpagelist:actor]</p>
							</div>
						</div>
					</li>
					{/seacms:topicpagelist}
					</ul>
				</div>
			</div>
		</div>
		<ul class="stui-page text-center cleafix">
			<li>{if:{topicpagelist:page}==1}<a>首页</a>{else}<a href="{topicpagelist:firstlink}">首页</a>{end if}</li>
			<li>{if:{topicpagelist:page}==1}<a>上一页</a>{else}<a href="{topicpagelist:backlink}">上一页</a>{end if}</li>
			{topicpagelist:pagenumber len=6}
			{if:{topicpagelist:page}<>[pagenumber:page]}<li class="hidden-xs"><a href="[pagenumber:link]">[pagenumber:page]</a></li>{else}<li class="hidden-xs active"><a>[pagenumber:page]</a></li>{end if}
			{/topicpagelist:pagenumber}
			<li class="active visible-xs"><span class="num">{topicpagelist:page}/{topicpagelist:pagecount}</span></li>
			<li>{if:{topicpagelist:page}=={topicpagelist:pagecount}}<a>下一页</a>{else}<a href="{topicpagelist:nextlink}">下一页</a>{end if}</li>
			<li>{if:{topicpagelist:page}=={topicpagelist:pagecount}}<a>尾页</a>{else}<a href="{topicpagelist:lastlink}">尾页</a>{end if}</li>
		</ul>
	</div>
</div>
{seacms:foot}
</body>
</html>