<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>图片库</title>
        <link type="image/vnd.microsoft.icon" href="http://m.lookoro.cn/wp-content/themes/itheme1.0/static/images/favicon.png" rel="shortcut icon">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
		#gallery-wrapper {
		position: relative;
		max-width: 90%;
		width: 90%;
		margin:50px auto;
		}
		img.thumb {
		width: 100%;
		max-width: 100%;
		height: auto;
		}
		.white-panel {
		position: absolute;
		background: white;
		border-radius: 5px;
		box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
		padding: 10px;
		}
		.white-panel h1 {
		font-size: 1em;
		}
		.white-panel h1 a {
		color: #A92733;
		}
		.white-panel:hover {
		box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
		margin-top: -5px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body style="background: #000000;color: #000000;">
	<section class="htmleaf-container">
		<header class="htmleaf-header" style="background: #000000;">
		<h1>大巧不工<span>图片</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.lookoro.cn/" title="首页" target="_blank"><span> 首页</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://m.lookoro.cn/" title="返回博客" target="_blank"><span> 返回博客</span></a>
			</div>
		</header>
	</section>
	<section id="gallery-wrapper">
    </section>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/pinterest_grid.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#gallery-wrapper").pinterest_grid({
				no_columns: 4,
                padding_x: 10,
                padding_y: 10,
                margin_bottom: 50,
                single_column_breakpoint: 700
			});
			
		});
$(function (){
    $.getJSON("../img.json", function (data){
      var $gallery_wrapper = $("#gallery-wrapper");
      //存储数据的变量 
      $gallery_wrapper.empty();
      //清空内容 
	  $html = '';
      $.each(data, function(idx, obj) {
	     $html = $html+'<article class="white-panel">';
		 $html = $html+'<img src="'+obj+'" class="thumb"/>';
		 $html = $html+'<h1 style="text-align:center;"><a href="#">'+idx+'</a></h1>'
		 $html = $html+'</article>';
      });
      $gallery_wrapper.append($html)
      //显示处理后的数据 
    })
});
	</script>
</body>
</html>