<!DOCTYPE html>
<html lang="en" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="overflow-y: hidden;"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>大巧不工 - 404页面</title>
    <meta name="keywords" content="404">
    <meta name="description" content="404">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="text/css" media="all" href="./index_files/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" media="all" href="./index_files/dmaku.main.css" rel="stylesheet">
    <link type="text/css" media="all" href="./index_files/respons.css" rel="stylesheet">      
</head>
<body>
    <div class="animationload" style="display: none;">
        <div class="loader" style="display: none;">
        </div>
    </div>
    <div id="wrapper">
        <div class="container">
            <div class="col-xs-12 col-sm-7 col-lg-7">               
                <div class="info">
                    <h1>哎呀!</h1>
                    <h2>服务器爆吊了!</h2>
                    <p>您正在寻找的页面被移动、移除、重命名或不存在.</p>
                    <a href="http://www.lookoro.cn/" class="btn">返回大饼影视首页</a>
                    <a href="http://m.lookoro.cn/" class="btn btn-light-blue">博客首页</a>
                </div>              
            </div>
            <div class="col-xs-12 col-sm-5 col-lg-5 text-center">                
                <div class="guardian">
                    <img src="./index_files/guardian.gif" alt="Fighting">
                </div>                
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="./index_files/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="./index_files/bootstrap.min.js" type="text/javascript"></script>
    <script src="./index_files/modernizr.custom.js" type="text/javascript"></script>
    <script src="./index_files/jquery.nicescroll.min.js" type="text/javascript"></script>
    <script src="./index_files/scripts.js" type="text/javascript"></script><div id="ascrail2000" class="nicescroll-rails" style="width: 4px; z-index: 999999; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; display: none;"><div style="position: relative; top: 0px; float: right; width: 2px; height: 0px; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 255, 255); background-clip: padding-box; border-radius: 5px;"></div></div>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</body></html>