<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{seacms:strip}
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		{seacms:load block_header.html}		
		<title>{playpage:name}在线播放-{playpage:typename}-{seacms:sitename}</title>
		<meta name="keywords" content="{playpage:name}免费在线观看,{playpage:name}剧情介绍,{playpage:name}电影海报">
		<meta name="description" content="{playpage:name}剧情:{playpage:des len=50}">
		<link href="images/css/xunlei.css" rel="stylesheet"  />
        <script src="images/js/xunlei.js"></script>
        <script src="/{seacms:sitepath}js/play.js"></script>
		<script>
			var playn = '{playpage:name}',
				playp = '{playpage:part}';
		</script>
	</head>
	<body>
		{seacms:top}
		<!--main-->		
		<div class="container">
			<div class="row">
				<div class="hy-player clearfix">
					<div class="item">
						<div class="col-md-9 col-sm-12 padding-0">
							<div class="info clearfix">
								{playpage:playurlinfo}{playpage:player}								
							</div>
							<div class="footer clearfix">
								<ul class="cleafix hidden-sm hidden-xs">										
									<li><a class="btn btn-sm btn-default" onclick="return parent.video_jump(-1)" href="javascript:void()"><i class="icon iconfont icon-rewind1"></i> 上一集</a></li>
									<li class=""><a class="btn btn-sm btn-default" onclick="return parent.video_jump(1)" href="javascript:void()">下一集 <i class="icon iconfont icon-fastforward"></i></a></li>
																		
									<li><a class="btn btn-sm btn-default" href="javascript:AddFav('{playpage:id}','')"> <i class="icon iconfont icon-film"></i> 收藏</a></li>
									
									<li><a class="btn btn-sm btn-default" href="{playpage:desktopurl}"><i class="icon iconfont icon-file"></i>  桌面</a></li>
								</ul>
								
								<span class="text-muted">正在播放：</span><a href="{playpage:link}" title="{playpage:name}">{playpage:name}</a>【{playpage:part}】																																							
						    </div>
						</div>
						<div class="col-md-3 col-sm-12 padding-0">
							<div class="sidebar">
								<div class="hy-play-list play">
									<div class="item tyui" id="playlist">								
										{playpage:playlist}								
										<div class="panel clearfix">
											<a class="option {if:[playlist:from] <> {playpage:from}}collapsed{end if}" data-toggle="collapse" data-parent="#playlist" href="#playlist[playlist:i]">
												<span class="text-muted pull-right">{if:[playlist:from] == {playpage:from}}当前播放线路{else}[playlist:intro] {end if} <i class="icon iconfont icon-right"></i></span>
												[playlist:from] 
											</a>
											<div id="playlist[playlist:i]" class="playlist collapse {if:[playlist:from] == {playpage:from}}in{end if}">											
												<ul class="playlistlink-[playlist:i] list-15256 clearfix">
													[playlist:link target=_self]
												</ul>											
											</div>
										</div>	
										{/playpage:playlist}
									</div>
									
							    </div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">	
				<div class="col-md-9 col-sm-12 hy-main-content">
					
					<div class="hy-layout clearfix">
						<div class="hy-switch-tabs">
							<ul class="nav nav-tabs">	
								<li class="active"><a href="#list3" data-toggle="tab">剧情介绍</a></li>	
								{playpage:downlist}	
								{if:[downlist:s]==0}
								<li><a href="#list2" data-toggle="tab" title="影片下载">影片下载</a></li>							
								{end if}
								{/playpage:downlist}																											
							</ul>
						</div>						
						<div class="tab-content">	
							
							<div class="hy-play-list tab-pane fade in" id="list2">
								<div class="item" id="downlist">	
									{playpage:downlist}									
									<div class="panel">
										<a class="option" data-toggle="collapse" data-parent="#downlist" href="#downlist[downlist:i]">
											[downlist:from] <span class="text-muted pull-right">需安装迅雷客户端 <i class="icon iconfont icon-right"></i></span>
										</a>								
										<div id="downlist[downlist:i]" class="downlist collapse {if:[downlist:i] == 1}in{end if}">																					 										
											<table class="table">
												<thead>
												    <tr>
												      <th>选择</th>													      
												      <th class="hidden-xs">下载地址</th>
												      <th style="text-align: right;">操作</th>
												    </tr>
												</thead>
												<tbody>
											    <script type="text/javascript">var GvodUrls[downlist:i] = "[downlist:linkstr]";echoDown(GvodUrls[downlist:i],[downlist:i]);</script>
												    <tr>
														<td>
															<label><input type="checkbox"  name="checkall" onclick="CheckAll([downlist:i])" id="allcheck[downlist:i]"/> &nbsp; 全选</label>
												        </td>													    
												        <td class="text-muted hidden-xs">
															使用迅雷下载前请<a href="//dl.xunlei.com/" rel="nofollow">《安装迅雷》</a>和查看<a href="//www.seacms.net">《使用帮助》</a>。
														</td>	
														<td align="right">
														    <a class="btn btn-sm btn-primary" href="javascript:;" onclick="zhongxz([downlist:i])">迅雷下载选中文件</a>												    																	
														</td>																									
													</tr>
										   </table>																					
										</div>
								    </div>								
									{/playpage:downlist}
									</div>								
								</div>	
								<div class="hy-play-list tab-pane fade in active" id="list3">
									<div class="item">
										<div class="plot">
											{playpage:des}
										</div>
									</div>												
								</div>	
							</div>						
					    </div>					
						<!--相关-->	
						<div class="hy-layout clearfix">
					    	<div class="hy-video-list">
						    	<div class="hy-video-head">
									<h3 class="margin-0">猜你喜欢</h3>						
								</div>
								<div class="swiper-container hy-switch">
							        <div class="swiper-wrapper">				            			
			            				{seacms:videolist type=current order=time num=10}
			            				<div class="swiper-slide">
			            					<div class="item">
			            						{seacms:load block_video.html}		
			            					</div>	
			            				</div>
			            				{/seacms:videolist}						            		
							        </div>
							        <div class="swiper-button-next"><i class="icon iconfont icon-right"></i></div>
	                                <div class="swiper-button-prev"><i class="icon iconfont icon-back"></i></div>
							   </div>
							   <div class="hy-video-text-list hidden-xs clearfix">
									<div class="item">
										<ul class="clearfix">
											{seacms:videolist type=current num=10 order=time start=11}
											<li class="list5 {if:[videolist:i] > 18}hidden-sm{end if}">	
												{seacms:load block_videotext.html}																										
											</li>
											{/seacms:videolist}		
										</ul>
									</div>							
								</div>
							</div>						   
						</div>	
						<div class="hy-layout clearfix">
					    	<div class="hy-video-list">
						    	<div class="hy-video-head">
									<h3 class="margin-0">相关热播</h3>						
								</div>								
								<div class="swiper-container hy-switch">
							        <div class="swiper-wrapper">				            			
			            				{seacms:videolist type=current order=hit num=10}
			            				<div class="swiper-slide">
			            					<div class="item">
			            						{seacms:load block_video.html}		
			            					</div>	
			            				</div>
			            				{/seacms:videolist}						            		
							        </div>
							        <div class="swiper-button-next"><i class="icon iconfont icon-right"></i></div>
	                                <div class="swiper-button-prev"><i class="icon iconfont icon-back"></i></div>
							   </div>
							   <div class="hy-video-text-list hidden-xs clearfix">
									<div class="item">
										<ul class="clearfix">
											{seacms:videolist type=current num=10 order=hit start=11}
											<li class="list5 {if:[videolist:i] > 18}hidden-sm{end if}">	
												{seacms:load block_videotext.html}																									
											</li>
											{/seacms:videolist}		
										</ul>
									</div>							
								</div>
							</div>						   
						</div>
						<!--end 相关-->
						<!--评论-->
						<div class="hy-layout clearfix">
							<div class="hy-video-head">
								<h3 class="margin-0">影片评论</h3>						
							</div>
							{playpage:comment}						
						</div>						
						<!--end 评论-->
					</div>
				<div class="col-md-3 col-sm-12 hy-main-side hidden-sm hidden-xs">	
					<div class="hy-layout clearfix">
						<div class="hy-details-qrcode side clearfix">
							<div class="item">
							    <h5 class="text-muted">扫一扫用手机观看</h5>
					            <p><img src="/{seacms:sitepath}pic/ewm.png" /></p>
					            <p class="text-muted">分享到朋友圈</p>							           
						    </div>							    
						</div>	
						<div class="hy-video-ranking side clearfix">
							<div class="head">
								<a class="text-muted pull-right" href="/{seacms:sitepath}top.html#list-{playpage:typeid}">更多 <i class="icon iconfont icon-right"></i></a>
								<h4><i class="icon iconfont icon-top text-color"></i> {playpage:typename}排行榜</h4>
							</div>
							<div class="item">											
								<ul class="clearfix">
					    			{seacms:videolist type=current order=douban num=9 start=1}
									{seacms:load block_ranking.html}
									{/seacms:videolist}											
					    	   </ul>											
							</div>
						</div>							
						{seacms:load block_topic.html}
					</div>
				</div>
				
		    </div>
	    </div>
		<script type="text/javascript ">
					$MH.recordHistory({
						name: '{playpage:name}',
						link: '{playpage:url}',
						pic: '{playpage:pic}'
					})
				</script>
		<script>
	    var swiper = new Swiper('.hy-switch', {
	        pagination: '.swiper-pagination',
	        paginationClickable: true,
	        slidesPerView: 5,
	        spaceBetween: 0,
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        breakpoints: {
	            1200: {
	                slidesPerView: 4,
	                spaceBetween: 0
	            },
	            767: {
	                slidesPerView: 3,
	                spaceBetween: 0					            
	            }
	        }
	    });	 
	    </script>
	    {seacms:foot}
		<div style="display:none;">{playpage:hit}</div>
    </body>
</html>
{/seacms:strip}