<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
	<title>{playpage:name} - {seacms:sitename} - {seacms:sitenotice}</title>
	<meta name="keywords" content="{playpage:name}迅雷下载,{playpage:name}在线观看,{playpage:name}西瓜影音" />
	<meta name="description" content='{playpage:name}剧情:{playpage:des len=50}' />	<!-- Bootstrap -->
	<link rel="stylesheet" rev="stylesheet" type="text/css" media="all" href="images/css/slimbox2.css">
	{seacms:load head_include.html}
	<script src="images/js/main.js?v=1.3.9"></script>
	<script>var sitePath='{seacms:sitepath}'</script>
	<script src="/{seacms:sitepath}js/common.js"></script>
	<script src="/{seacms:sitepath}js/function.js"></script>
</head>
<body>
	{seacms:top}
	<div class="container">

		<div class="container-fluid" style="background:#FFF;padding-top:15px;">
			<ol class="breadcrumb">{playpage:textlink}</ol>
			<div class="row">
				<div class="col-xs-9 movie-info padding-right-5" style="width:780px;">
					<h1>{playpage:name} <span class="year">({playpage:publishtime})</span></h1>
					<div class="row">
						<div class="col-xs-4 padding-right-0">   
							<a href="{playpage:link}" class="movie-post" style="display:block;position:relative;">
								<img class="img-thumbnail" alt="{playpage:name}" width="100%" src="{playpage:pic}">
								<span class="qtag">{if:{playpage:state}==0}{playpage:ver}{else}更新至{playpage:state}集{end if}</span>
							</a>
						</div>
						<div class="col-xs-8">
							<table class="table table-striped table-condensed table-bordered" style="margin-bottom:10px;font-size:12px;">
								<tbody>
									<tr>
										<td class="span2"><span class="info-label">导演</span></td><td>{playpage:director}</td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">主演</span></td>
										<td id="casts" style="position:relative;">{playpage:actor}</td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">类型</span></td>
										<td><a target="_blank" href="{playpage:typelink}">{playpage:typename}</a></td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">剧情分类</span></td>
										<td><a target="_blank" href="{playpage:typelink}">{playpage:jqtype}</a></td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">地区</span></td><td>{playpage:publisharea}</td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">上映时间</span></td><td>{playpage:publishtime}年</td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">片长</span></td><td>{playpage:vodlen}分钟</td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">别名</span></td><td>{playpage:nickname}</td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">评分</span></td>
										<td><span class="score">豆瓣 {playpage:douban}</span> / <span class="imdb">时光网 {playpage:mtime}</span></td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">人气</span></td>
										<td>{playpage:hit}</td>
									</tr>
									<tr>
										<td class="span2"><span class="info-label">更新时间</span></td><td>{playpage:addtime}</td>
									</tr>
								</tbody>
							</table>
							<div class="btn-group " role="group" aria-label="" style="margin-top:5px;display:none;">
								<a id="down-btn" href="#down" class="btn btn-default btn-sm" role="button"><span class="glyphicon glyphicon-download-alt"></span> 下载</a>
								<a id="plan_btn" href="javascript:;" onclick="plan(this,177779)" class="btn btn-default btn-sm" role="button"><span class="glyphicon glyphicon-time"></span> 想看</a>
								<a id="watched_btn" href="javascript:;" onclick="watched(this,177779)" class="btn btn-default btn-sm" role="button"><span class="glyphicon glyphicon-check"></span> 看过</a>
								<a id="like_btn" href="javascript:;" onclick="like(this,177779)" class="btn btn-default btn-sm" role="button"><span class="glyphicon glyphicon-heart"></span> 喜欢</a>
							</div>

							<div class="bdsharebuttonbox"><a href="{playpage:desktopurl}">保存到桌面</a><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a></div>
							<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

						</div>
					</div>
					<div class="row" style="margin-top:5px;">
						<div class="col-xs-12"><h2>剧情简介</h2></div>
						<div class="col-xs-12 movie-introduce"><p>{playpage:des}</p></div>
						<div class="col-xs-12 tags">{playpage:keywords}</div>
					</div>
					<hr class="sline" />
					<div class="row" style="margin-top:5px;">
						<div class="col-xs-12"><h2>在线观看</h2></div>
						{playpage:playlist}
						<div class="col-xs-11" style="width:95%;margin:0 0 10px 15px;border:1px solid #ccc;">
							<div class="playlist">
								<div class="h1">
									<span class="f">[playlist:from]：[playlist:intro]</span>
									<p class="jj">
										<span id="vlink_[playlist:i]_s1"><em onclick="Order(1,'vlink_[playlist:i]',[playlist:i])">倒序↓</em></span>
										<span id="vlink_[playlist:i]_s2"><em onclick="Order(0,'vlink_[playlist:i]',[playlist:i])" class="over">顺序↑</em></span>
									</p>
								</div>
								<div id="vlink_[playlist:i]" class="videourl"><ul>[playlist:link target=_self]</ul></div>
							</div>
						</div>
						{/playpage:playlist}
					</div>

					<div class="row">
						<div class="col-xs-12"><h2>精彩推荐</h2></div>
						{seacms:videolist num=6 rel=y order=time type=all}
						<div style="padding:0 10px;">
							<div class="col-xs-2 movie-recommened">
								<a style="position:relative;display:block;" target="_blank" title="[videolist:name]" href="[videolist:link]"><img width="100%" src="[videolist:pic]" />
									<span class="qtag">{if:{playpage:state}==0}{playpage:ver}{else}更新至{playpage:state}集{end if}</span>
									<div class="item-hover"></div>
								</a>
								<a target="_blank" title="[videolist:name]" href="[videolist:link]"><h5>[videolist:name]</h5></a>
							</div>
						</div>
						{/seacms:videolist}
					</div>

					<div class="row">
						<div class="col-xs-12"><h2>影片评论</h2></div>
						<div class="col-xs-12">
							{playpage:comment}
						</div>
					</div>
		
				</div>

				<div class="col-xs-3 sidebar" style="padding-left:15px;width:220px;padding-right:5px;">
					<h3>最近更新</h3>
					<div class="list-group">
						{seacms:videolist num=10 order=time}
						<a target="_blank" href="[videolist:link]" class="list-group-item"><span {if:[videolist:i]>3}class="square-item-blue"{else}class="square-item-red"{end if}>[videolist:i]</span>[videolist:name]</a>
						{/seacms:videolist}
					</div>
					<h3>本周精选</h3>
					<div class="list-group">
						{seacms:videolist num=10 order=weekhit}
						<a target="_blank" href="[videolist:link]" class="list-group-item"><span {if:[videolist:i]>3}class="square-item-blue"{else}class="square-item-red"{end if}>[videolist:i]</span>[videolist:name]</a>
						{/seacms:videolist}
					</div>            
				</div>
	
			</div>

		</div>
	</div>
	{seacms:foot}
</body>
</html>