<link href="/{seacms:sitepath}favicon.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" href="images/css/bootstrap.min.css">
<link rel="stylesheet" rev="stylesheet" type="text/css" media="all" href="images/css/style.css">
<script src="images/js/jquery.min.js"></script>
<script type="text/javascript">
try {
var urlhash = window.location.hash;
if (!urlhash.match("fromapp")) {
if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)) && !(navigator.userAgent.match(/(MicroMessenger)/i))) {
window.location = "http://www.lookoro.cn/wap";
}
}
}
catch (err) {
}</script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="images/js/html5shiv.min.js"></script>
<script src="images/js/respond.min.js"></script>
<![endif]-->